<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="dns-prefetch" href="https://images.ctfassets.net" />
    <link rel="preconnect" href="https://images.ctfassets.net"/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://cdn.optimizely.com" />
    <link rel="preconnect" href="//logx.optimizely.com" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://ajax.googleapis.com" />
    <link rel="preload" href="/dist/fonts/EarnInMori-Book.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/dist/fonts/EarnInMori-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/dist/fonts/EarnInMori-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/dist/fonts/EarnInMori-ExtraBold.woff2" as="font" type="font/woff2" crossorigin />

    <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link rel="mask-icon" href="/assets/safari-pinned-tab-29112023.svg">
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      async
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link href="/dist/vendors.css" rel="stylesheet" />
    <link href="/dist/main.css" rel="stylesheet" />
    <link href="/assets/main.css?v=42" rel="stylesheet" />
    <link href="/dist/style.css" rel="stylesheet" />
    <meta name="theme-color" content="#ffe33b" />

    <!-- Used by Optimizely to track A/B testing -->
    <script src=https://cdn.optimizely.com/js/15114091074.js></script>
    
    <meta
    http-equiv="Content-Security-Policy"
    content="
    img-src 
    'self'
    https://cm.g.doubleclick.net
    https://ads.undertone.com 
    https://r.turn.com 
    https://b.videoamp.com 
    http://pix.pub
    https://ipv4.d.adroll.com
    https://d.adroll.com
    https://cdn.cookielaw.org
    https://www.googletagmanager.com 
    https://www.google.com 
    https://images.ctfassets.net
    http://images.ctfassets.net
    https://evt.undertone.com
    https://www.google.co.th
    https://sync.outbrain.com/
    https://x.bidswitch.net
    https://dsum-sec.casalemedia.com
    https://idsync.rlcdn.com
    https://www.facebook.com
    https://pixel.rubiconproject.com
    https://us-u.openx.net
    https://ups.analytics.yahoo.com
    https://image2.pubmatic.com/
    https://sync.taboola.com
    https://ib.adnxs.com
    https://eb2.3lift.com
    https://segments.company-target.com
    https://ds.reson8.com
    https://px.ads.linkedin.com
    https://px4.ads.linkedin.com
    https://pixel.mathtag.com
    https://thrtle.com
    https://idsync.reson8.com
    https://tags.bluekai.com
    https://dpm.demdex.net
    https://www.linkedin.com
    data:
    'unsafe-inline';
    script-src
    'self'
    https://snap.licdn.com
    www.youtube.com
    https://cdn.optimizely.com
    https://engage.newmode.net
    https://cdn.cookielaw.org
    https://cdn.jsdelivr.net
    https://www.googletagmanager.com
    https://segments.company-target.com
    https://ajax.googleapis.com
    https://api.fouanalytics.com
    https://analytics.tiktok.com
    https://js.adsrvr.org 
    https://cdn.segment.com 
    https://s.adroll.com 
    http://api.fouanalytics.com  
    http://connect.facebook.net
    https://d.adroll.com
    http://s.adroll.com
    https://googleads.g.doubleclick.net 
    https://js.driftt.com
    https://grow.clearbitjs.com
    http://go.earnin.com
    https://www.google.com
    https://www.gstatic.com
    https://px4.ads.linkedin.com
    https://pippio.com
    http://localhost:*
    'unsafe-inline';
    style-src 'self' https://cdn.jsdelivr.net 'unsafe-inline';
    font-src 'self' data:;
    "
  />
  
    <!-- Google Tag Manager -->
    <script async>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NJBP8QW");
    </script>
    <!-- End Google Tag Manager -->


    <title>About Us | EarnIn</title>
    <link rel="canonical" href="https://www.earnin.com/about" />
    <meta property="og:site_name" content="EarnIn">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About Us | EarnIn" />
    <meta property="og:description"
        content="At EarnIn, we are building a financial system for the people, by the people. We help our members achieve greater financial confidence and independence." />
    <meta property="og:image" content="https://www.earnin.com/assets/img/share.png" />
    <meta property="og:url" content="https://www.earnin.com/" />
    <meta name="description"
        content="At EarnIn, we are building a financial system for the people, by the people. We help our members achieve greater financial confidence and independence." />
    <meta name="keywords" content="" />
    <meta name="title" content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description"
        content="At EarnIn, we are building a financial system for the people, by the people. We help our members achieve greater financial confidence and independence.">
    <meta name="twitter:title" content="About Us | EarnIn">
    <meta name="twitter:site" content="@earnin">
    <meta name="twitter:image" content="https://www.earnin.com/assets/img/share.png?1">
    </head>

    <body>

        <!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-NJBP8QW"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
  ></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<header id="header" class="">
  <div class="wrapper-big">
    <div class="header-container container xl:tw-max-w-2xl lg:tw-max-w-2xl tw-items-center">
      <a data-track="EarnIn button - left nav" data-component="button" href="/" class="logo a-no-text tw-min-w-fit">
        <img src="/assets/img/reskin/earnin-logo.svg" fetchpriority="high" alt="EarnIn home page" />
      </a>
      <!-- Main nav -->
      <nav aria-label="Main Navigation">
        <ul class="header-sections xl:tw-gap-9 lg:tw-gap-4 tw-justify-center">
          <li id="more-o-products" class="h-s-link-container">
            <a
              data-track="Products main link - nav"
              data-component="link"
              href="/"
              aria-haspopup="true"
              aria-expanded="false"
              class="js-site-link"
            >
              Products
            </a>
            <ul class="h-s-more-options">
              <li>
                <a
                  data-track="Cash Out sublink - nav"
                  data-component="link"
                  class="js-site-link"
                  href="/products/cashout"
                >
                  Cash Out
                </a>
              </li>
              <li>
                <a
                  data-track="Credit Monitoring sublink - nav"
                  data-component="link"
                  class="js-site-link"
                  href="/products/credit-monitoring"
                >
                  Credit Monitoring
                </a>
              </li>
            </ul>
          </li>
          <li id="more-o-about" class="h-s-link-container">
            <a data-track="Who We Are main link - nav" data-component="link" class="js-site-link" href="/about">
              Who We Are
            </a>
            <ul class="h-s-more-options">
              <li>
                <a data-track="About Us sublink - nav" data-component="link" class="js-site-link" href="/about">
                  About Us
                </a>
              </li>
              <li>
                <a data-track="Our Impact sublink - nav" data-component="link" class="js-site-link" href="/impact">
                  Our Impact
                </a>
              </li>
              <li>
                <a data-track="In the News sublink - nav" data-component="link" class="js-site-link" href="/press">
                  In the News
                </a>
              </li>
              <li>
                <a data-track="Careers sublink - nav" data-component="link" class="js-site-link" href="/careers">
                  Careers
                </a>
              </li>
            </ul>
          </li>

          <li id="more-o-employers" class="h-s-link-container">
            <a data-track="For Business main link - nav" data-component="link" class="js-site-link" href="/employers">
              For Business
            </a>
            <ul class="h-s-more-options">
              <li>
                <a
                  data-track="Demo sublink - nav"
                  data-component="link"
                  class="js-site-link"
                  href="/employers#title_form"
                >
                  Demo
                </a>
              </li>
            </ul>
          </li>

          <li id="more-o-learn" class="h-s-link-container">
            <a data-track="Learn main link - nav" data-component="link" class="js-site-link" href="/about">Learn</a>
            <ul class="h-s-more-options">
              <li>
                <a data-track="Blog sublink - nav" data-component="link" class="js-site-link" href="/blog">Blog</a>
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  class="js-site-link"
                  data-track="Help sublink - nav"
                  data-component="link"
                  href="https://help.earnin.com/hc/en-us"
                >
                  Help
                </a>
              </li>
              <li>
                <a data-track="Privacy sublink - nav" data-component="link" class="js-site-link" href="/privacy">
                  Privacy
                </a>
              </li>
              <li>
                <a
                  data-track="Security sublink - nav"
                  data-component="link"
                  class="js-site-link"
                  href="/security/public-responsibility"
                >
                  Security
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="header-download lg-desktop-first:tw-hidden">
        <div class="nav-download os-type tw-flex  tw-gap-6">
          
          
            <a
            role="button"
            class="button hover:tw-text-initial hover:tw-border-initial download-button-header tw-flex tw-justify-center tw-w-52 tw-h-14 tw-p-0 tw-m-0 tw-items-center"
            data-track="Main CTA 2 - nav -sign-in"
            data-component="button"
            href="https://app2.earnin.com/login"
            data-router-disabled
          >
            Log in
          </a>
        
            <button
            class="button download-button-header web-funnel-trigger tw-flex tw-justify-center tw-w-52 tw-h-14 tw-p-0 tw-items-center"
            data-track="Main CTA 1 - nav"
            data-component="button"
          >
            Get started
          </button>
          

          
        </div>
      </div>

      <div class="toggle-nav enter-y-r delay-2" tw-mt-[10px] data-testid="toggle-nav">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- hamburger menu for mobile -->
    <nav>
      <hr />
      <div class="nav-container">
        <div class="nav-option">
          <a href="/" class="nav-section" data-track="Products main link - nav" data-component="link">
            Products
          </a>
          <span class="h-s-hide-arrow" data-testid="products-expander">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 2L10.5 10L19 2"
                stroke="black"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <div class="nav-hide" style="display: none">
            <a href="/products/cashout" class="nav-link" data-track="Cash Out sublink - nav" data-component="link">
              Cash Out
            </a>
            <a
              href="/products/credit-monitoring"
              data-track="Credit Monitoring sublink - nav"
              data-component="link"
              class="nav-link"
            >
              Credit Monitoring
            </a>
          </div>
        </div>
        <hr />
        <div class="nav-option">
          <a
            href="/about"
            id="nav-hide-b"
            class="nav-section"
            data-track="Who We Are main link - nav"
            data-component="link"
          >
            Who We Are
          </a>
          <span class="h-s-hide-arrow" data-testid="whoweare-expander">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 2L10.5 10L19 2"
                stroke="black"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <div class="nav-hide" style="display: none">
            <a href="/about" class="nav-link" data-track="About Us sublink - nav" data-component="link">About Us</a>
            <a href="/impact" class="nav-link" data-track="Our Impact sublink - nav" data-component="link">
              Our Impact
            </a>
            <a href="/press" class="nav-link" data-track="In the News sublink - nav" data-component="link">
              In The News
            </a>
            <a href="/careers" class="nav-link" data-track="Careers sublink - nav" data-component="link">Careers</a>
          </div>
        </div>
        <hr />
        <div class="nav-option">
          <a class="nav-section" href="/employers" data-track="For Business main link - nav" data-component="link">
            For Business
          </a>
          <span class="h-s-hide-arrow" data-testid="employers-expander">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 2L10.5 10L19 2"
                stroke="black"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <div class="nav-hide" style="display: none">
            <a href="/employers#title_form" class="nav-link" data-track="Demo sublink - nav" data-component="link">
              Demo
            </a>
          </div>
        </div>

        <hr />
        <div class="nav-option">
          <a href="/about" class="nav-section" data-track="Learn main link - nav" data-component="link">
            Learn
          </a>
          <span class="h-s-hide-arrow" data-testid="learn-expander">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 2L10.5 10L19 2"
                stroke="black"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <div class="nav-hide" style="display: none">
            <a href="/blog" class="nav-link" data-track="Blog sublink - nav" data-component="link">Blog</a>
            <a
              target="_blank"
              href="https://help.earnin.com/hc/en-us"
              class="nav-link"
              data-track="Help sublink - nav"
              data-component="link"
            >
              Help
            </a>
            <a href="/privacy" class="nav-link" data-track="Privacy sublink - nav" data-component="link">Privacy</a>
          </div>
        </div>

        <hr />
        <div class="tw-flex tw-flex-col tw-gap-6">
          <button
            class="button black download-button-header web-funnel-trigger tw-h-10"
            data-track="Main CTA 1 - nav"
            data-component="button"
          >
            Get started
          </button>
          
            <a
            class="button md-desktop-first:tw-flex hover:tw-text-initial hover:tw-border-initial tw-flex tw-justify-center tw-w-full tw-p-0 tw-h-10 tw-items-center"
            data-track="Main CTA 2 - nav -sign-in"
            data-component="button"
            href="https://app2.earnin.com/login"
            data-router-disabled
          >
            Log in
          </a>
          
        </div>

        <div class="nav-download app-download">
          <a
            id="downloadApp"
            data-track="App download - hamburger"
            data-component="button"
            href="https://app.adjust.com/4qjxsgq_hw3ciks?engagement_type=fallback_click&fallback=https%3A%2F%2Fwww.earnin.com%2Fjoin-us"
            class="adjust-download-link"
            target="_blank"
            rel="noopener noreferrer"
          ></a>
        </div>
        <div class="footerHeader">
          <p>
            <a href="/blog" data-track="Blog - hamburger" data-component="link">Blog</a>
          </p>
          <p>
            <a href="/privacyandterms" data-track="TOS - hamburger" data-component="link">Terms of Service</a>
          </p>
          <p>
            <a href="/evolve-bank-and-trust" data-track="Evolve Bank - hamburger" data-component="link">
              Evolve Bank & Trust
            </a>
          </p>
          <p>
            <a href="/terms" data-track="EarnIn card - hamburger" data-component="link">
              EarnIn Card and Account Agreements
            </a>
          </p>
          <p>
            <a href="/terms" data-track="Referral - hamburger" data-component="link">Referral</a>
          </p>
        </div>
      </div>
    </nav>
  </div>
</header>


            <main id="js-scroll" class="main-home">

                <div data-router-wrapper>

                    <div data-router-view="about">
                        <section class="about container" data-scroll>
                            <div class="row">
                                
                                <div class="col-lg-7 order-lg-1 order-2">
                                    <h1>
                                        Our story
                                    </h1>
                                    <h3>At EarnIn, we’re reimagining the way money moves to empower every person’s potential.</h3><p>We believe your hard-earned pay should flow more freely to give you more options, wherever life takes you.</p>
                                </div>
                                <div class="col-lg-5 order-lg-2 order-1">
                                    <img fetchpriority="high" class="float-end mb-5 imgStretchRight aboutHeroRight" src="/assets/img/reskin/aboutHero.webp">
                                    <div class="coloredBlock about">&nbsp;</div>
                                </div>
                            </div>
                        </section>

                        <section class="video container" data-scroll>
                            <div class="row">
                                
                                <div class="col-12 enter-y delay-1 order-lg-1 order-2">
                                    <h2 class="text-center">
                                        See what we're all about
                                    </h2>
                                    
                                    <div class="a-h-video-container enter-y delay-3">
                                        <div class="video-mask">
                                            <iframe loading="lazy" title="See what we're all about." width="100%"
                                                height="100%" src="https://www.youtube.com/embed/6cK9cUF6EOM"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <img loading="lazy" decoding="async" src="/assets/img/reskin/about-video.webp" alt="office guy speaking" data-track="Video 1 - See what we're about - AU" data-component="video play button">
                                            <svg class="play" width="170" height="170" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <title>Play</title>
                                                <circle cx="136" cy="136" r="126" stroke="white" stroke-width="20"/>
                                                <path d="M199 141.043L111 194L111 78L199 141.043Z" fill="white"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="impact" data-scroll>
                            <div class="container">
                                <div class="row">
                                    <div class="col text-center delay-1 enter-y">
                                        <h1>Our impact</h1>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-md-4 text-center delay-2 enter-y">
                                        <h1 class="stat">49%</h1>
                                        <p>can cover an emergency of $400 since using EarnIn.</p>
                                    </div>
                                    <div class="col-md-4 text-center delay-3 enter-y">
                                        <h1 class="stat">73%</h1>
                                        <p>can budget better and more effectively with EarnIn.</p>
                                    </div>
                                    <div class="col-md-4 text-center delay-4 enter-y">
                                        <h1 class="stat">66%</h1>
                                        <p>can now pay bills on time with help from EarnIn.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-center delay-5 enter-y">
                                        <p class="smaller">Source: Internal EarnIn analysis, January 2021</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="video container" data-scroll>
                            <div class="row">
                                
                                <div class="col-md-8 mx-auto enter-y delay-1 order-lg-1 order-2">
                                    <h2 class="text-center mb-4">
                                        Powered by the strength and diversity of our community
                                    </h2>
                                    <p class="text-center">From teachers and nurses to fast food employees and military personnel, we exist to help our members achieve greater financial confidence and independence.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="a-h-video-container mt-0 enter-y delay-3">
                                        
                                        <div class="video-mask">
                                            <iframe title="EarnIn CEO Ram Palaniappan: How We Started" width="100%"
                                                height="100%" src="https://www.youtube-nocookie.com/embed/Hb5C-KFYWPU"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                            <img loading="lazy" decoding="async" src="/assets/img/reskin/poweredByStrength.webp" alt="office guy speaking" data-track="Video 2 - Diversity - AU" data-component="video play button">
                                            <svg class="play" width="170" height="170" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <title>Play</title>
                                                <circle cx="136" cy="136" r="126" stroke="white" stroke-width="20"/>
                                                <path d="M199 141.043L111 194L111 78L199 141.043Z" fill="white"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="green" data-scroll>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 order-md-1 order-2 delay-1 enter-x">
                                        <h2 class="mb-5">Join us</h2>
                                        <p class="mb-5">We’re fortunate to have an incredibly experienced leadership team, combined with world-class funding partners. And we're excited to continue to bring world-class talent onboard to help shape the next chapter of our growth journey.</p>
                                        <p>
                                            <a class="button" href="/careers" data-track="Careers CTA - AU" data-component="button">View careers</a>
                                        </p>
                                    </div>
                                    <div class="col-md-4 order-md-2 order-1 text-center text-md-end delay-2 enter-x-r">
                                        <img loading="lazy" decoding="async" class="mb-5" src="/assets/img/reskin/AmberAslanian.webp">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <footer id="footer">
  <section class="footer" data-testid="footer">
    <div class="container" data-scroll>
      <div class="row">
        <p
          class="text-center text-md-start d-flex d-md-block justify-content-around"
        >
          <a
            target="_blank"
            href="https://www.facebook.com/EarninOfficial/"
            data-track="Social Icon- Facebook - foot"
            data-component="button/icon"
          >
            <img
              alt="facebook logo"
              loading="lazy"
              decoding="async"
              class="biggerHover me-4 enter-y"
              src="/assets/img/reskin/facebookLogo.svg"
            />
          </a>
          <a
            target="_blank"
            href="https://twitter.com/earnin"
            data-track="Social Icon- Twitter - foot"
            data-component="button/icon"
          >
            <img
              alt="twitter logo"
              loading="lazy"
              decoding="async"
              class="biggerHover me-4 enter-y delay-1"
              src="/assets/img/reskin/twitterLogo.svg"
            />
          </a>
          <a
            target="_blank"
            href="https://www.instagram.com/earnin_official/"
            data-track="Social Icon- Instagram - foot"
            data-component="button/icon"
          >
            <img
              alt="instagram logo"
              loading="lazy"
              decoding="async"
              class="biggerHover enter-y delay-2"
              src="/assets/img/reskin/instagramLogo.svg"
            />
          </a>
        </p>
        <div class="col-md-4">
          <div class="mainLinks enter-x">
            <p>
              <a
                href="/about"
                data-track="About Us - foot"
                data-component="link"
              >
                About Us
              </a>
            </p>
            <p>
              <a
                href="/employers"
                data-track="For Employers - foot"
                data-component="link"
              >
                For Employers
              </a>
            </p>
            <p>
              <a
                href="/careers"
                data-track="Careers - foot"
                data-component="link"
              >
                Careers
              </a>
            </p>
            <p>
              <a
                target="_blank"
                href="https://help.earnin.com/hc/en-us"
                data-track="Help - foot"
                data-component="link"
              >
                Help
              </a>
            </p>
            <p>
              <a
                target="_blank"
                href="https://help.earnin.com/hc/en-us"
                data-track="FAQs - foot"
                data-component="link"
              >
                FAQs
              </a>
            </p>
          </div>
        </div>
        <div class="col-md-4 enter-y delay-1 order-2 order-md-1">
          <p>
            <a href="/blog" data-track="Blog - foot" data-component="link">
              Blog
            </a>
          </p>
          <p>
            <a
              href="/privacyandterms"
              data-track="TOS - foot"
              data-component="link"
            >
              Terms of Service
            </a>
          </p>
          <p>
            <a
              href="/privacy"
              data-track="Privacy Us - foot"
              data-component="link"
            >
              Privacy
            </a>
          </p>
          <p>
            <a
              href="/evolve-bank-and-trust"
              data-track="Evolve Bank - foot"
              data-component="link"
            >
              Evolve Bank &amp; Trust
            </a>
          </p>
          <p>
            <a
              target="_blank"
              href="/sitemap.xml"
              data-testid="footer-sitemap"
              data-track="Sitemap - foot"
              data-component="link"
              >Site Map</a
            >
          </p>
          <p class="d-none">
            <a
              href="/ASAC_721"
              data-track="EarnIn Card - foot"
              data-component="link"
            >
              EarnIn Card and <br />
              Account Agreements
            </a>
          </p>
        </div>
        <div class="col-md-4 enter-y delay-2 order-1 order-md-2 downloadFooter">
          <!-- <p class="smaller">
            Apple, the Apple logo, and iPhone are trademarks of Apple Inc.,
            registered in the U.S. and other countries. App Store is a service
            mark of Apple Inc. Google, Android and Google Play are trademarks of
            Google Inc., registered in the U.S. and other countries.
          </p> -->
          <p>
            <a
              data-track="App Store download - foot"
              data-component="button"
              class="modal-trigger"
              href="javascript:;"
            >
              <img
                alt="apple download"
                loading="lazy"
                decoding="async"
                class="biggerHover"
                src="/assets/img/reskin/appleDownload.svg"
              />
            </a>
          </p>
          <p>
            <a
              data-track="Google Play download - foot"
              data-component="button"
              class="modal-trigger biggerHover"
              href="javascript:;"
            >
              <img
                alt="android download"
                loading="lazy"
                decoding="async"
                class="biggerHover"
                src="/assets/img/reskin/androidDownload.svg"
              />
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
</footer>
<div class="container all">
  <div class="disclaimer-text d-block">
    <p>
      EarnIn is a financial technology company, not a bank. Bank products are
      issued by Evolve Bank &amp; Trust, Member FDIC. The EarnIn Card is issued
      pursuant to a license from Visa USA Inc.
    </p>
  </div>
</div>
<div class="disclaimer container" data-scroll>
  <div class="row">
    <div class="disclaimer-text enter-y delay-1">
      <p>* Earnin does not charge hidden fees for use of its services. Restrictions and/or third-party fees may apply. For more info, visit <a href="http://www.earnin.com/TOS">earnin.com/TOS</a>.</p>
    </div>
  </div>

  <div class="download-fix mobile">
    <div class="close-d-f" aria-label="Close modal">
      <svg
        width="22"
        height="22"
        viewBox="0 0 22 22"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2 2L20 20"
          stroke="black"
          stroke-width="3"
          stroke-linecap="round"
        />
        <path
          d="M20 2L2 20"
          stroke="black"
          stroke-width="3"
          stroke-linecap="round"
        />
      </svg>
    </div>
    <div class="wrapper">
      <div class="hero-card-download mobile os-type">
        <div class="hero-card-download-option">
          <a
            data-track="App Store download - foot"
            data-component="button"
            class="button adjust-download-link"
            href="https://app.adjust.com/4qjxsgq_hw3ciks?engagement_type=fallback_click&fallback=https%3A%2F%2Fwww.Earnin.com%2Fjoin-us"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              width="24"
              height="29"
              viewBox="0 0 24 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.2669 0.599976C17.5182 2.3066 16.8235 3.97853 15.9072 5.16144C14.9268 6.43026 13.2369 7.41161 11.5996 7.36039C11.3007 5.72646 12.066 4.04296 12.9972 2.91127C14.0186 1.66228 15.7692 0.704058 17.2669 0.599976ZM22.1854 24.6216C23.0295 23.328 23.3448 22.6754 24 21.2149C19.2343 19.4026 18.4707 12.6273 23.1871 10.0269C21.7485 8.22279 19.727 7.17701 17.8187 7.17701C16.4437 7.17701 15.5016 7.53582 14.6452 7.86202C13.9315 8.13386 13.2772 8.38304 12.4815 8.38304C11.6216 8.38304 10.8601 8.11002 10.0628 7.82413C9.18662 7.50998 8.26716 7.18031 7.12624 7.18031C4.98479 7.18031 2.70539 8.48878 1.26024 10.7257C-0.771178 13.8763 -0.424671 19.7991 2.86961 24.8446C4.04708 26.6504 5.62032 28.6792 7.67802 28.6973C8.53183 28.7058 9.09999 28.451 9.71483 28.1752C10.4186 27.8596 11.1834 27.5165 12.5078 27.5095C13.8399 27.5015 14.5927 27.8487 15.2871 28.169C15.8862 28.4453 16.4417 28.7016 17.2883 28.6924C19.3476 28.6759 21.0079 26.4273 22.1854 24.6216Z"
                fill="white"
              />
            </svg>
            <div>
              <span>Download on the</span>
              <span>App Store</span>
            </div>
          </a>
          <div class="h-c-d-o-rating">
            <div class="stars">
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.9232 0L7.25304 4.09283H11.5565L8.07492 6.62233L9.40476 10.7152L5.9232 8.18566L2.44163 10.7152L3.77147 6.62233L0.289902 4.09283H4.59336L5.9232 0Z"
                  fill="black"
                />
                <path
                  d="M6 0L7.57851 4.09283H11.5L8.32745 6.62233L9.53926 10.7152L6 8.18566V8V7.5V7V5V4V0Z"
                  fill="#B8AECC"
                />
              </svg>
            </div>
            <span><small>4.7</small> +189K ratings</span>
          </div>
        </div>
        <div class="hero-card-download-option">
          <a
            data-track="Google Play download - foot"
            data-component="button"
            class="button adjust-download-link"
            href="https://app.adjust.com/4qjxsgq_hw3ciks?engagement_type=fallback_click&fallback=https%3A%2F%2Fwww.Earnin.com%2Fjoin-us"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.1292 16.2676L4.68514 1.63403C4.08854 1.76883 3.59961 2.29184 3.59961 3.34309V29.2431C3.59961 30.2331 3.98423 30.9294 4.69548 30.9988L19.1292 16.2676Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.7823 15.5713L23.6421 11.6617C23.6421 11.6617 6.86897 2.39255 5.86481 1.83766C5.47884 1.62432 5.05803 1.54986 4.68555 1.63388L19.7823 15.5713Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.446 16.2434L24.8016 20.2047C24.8016 20.2047 29.7349 17.4696 29.946 17.3523C30.6582 16.9575 31.4043 15.95 29.946 15.1446C29.5756 14.9396 24.8243 12.3147 24.8243 12.3147L20.446 16.2434Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.6958 30.9987C5.02175 31.0406 5.41379 30.9532 5.86473 30.7032C6.79829 30.1856 16.8241 24.627 23.6463 20.8445L19.7823 16.8525L4.6958 30.9987Z"
                fill="white"
              />
            </svg>

            <div>
              <span>Download on</span>
              <span>Google Play</span>
            </div>
          </a>
          <div class="h-c-d-o-rating">
            <div class="stars">
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.9232 0L7.25304 4.09283H11.5565L8.07492 6.62233L9.40476 10.7152L5.9232 8.18566L2.44163 10.7152L3.77147 6.62233L0.289902 4.09283H4.59336L5.9232 0Z"
                  fill="black"
                />
                <path
                  d="M6 0L7.57851 4.09283H11.5L8.32745 6.62233L9.53926 10.7152L6 8.18566V8V7.5V7V5V4V0Z"
                  fill="#B8AECC"
                />
              </svg>
            </div>
            <span><small>4.6</small> +200K ratings</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
  id="modal"
  aria-modal="false"
  aria-hidden="true"
  role="dialog"
  style="display: none"
>
  <div class="modal-overlay"></div>
  <div class="modal-container container enter-y delay-1">
    <div class="row">
      <div class="col">
        <button class="modal-close" aria-label="Close modal">
          <svg
            width="58"
            height="58"
            viewBox="0 0 58 58"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M37 23.6114L35.3886 22L29 28.3886L22.6114 22L21 23.6114L27.3886 30L21 36.3886L22.6114 38L29 31.6114L35.3886 38L37 36.3886L30.6114 30L37 23.6114Z"
              fill="#000"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="d-flex align-items-center">
      <div class="">
        <h2 class="enter-y delay-2 pb-5">
          Get the money<br />
          you've already earned before payday.
        </h2>
      </div>
      <div class="">
        <img style="width: 460px" src="/assets/img/reskin/moneyHand.svg" />
      </div>
    </div>
    <div class="row">
      <form id="sms-download-form" class="modal-get-app enter-y delay-3">
        <div class="col-7">
          <div class="phone-number">
            <input
              class="form-part-input"
              placeholder="Enter phone number"
              type="text"
              required="true"
              pattern="[\d]{10}"
              id="phone-number"
            />
          </div>
        </div>
        <div class="col-5">
          <div
            id="sms-recaptcha"
            data-sitekey="6LcOjj4mAAAAAPA4fauzgpZFHdFi7auy2itPgnu1"
            data-size="invisible"
            class="g-recaptcha"
            data-callback="onSmsRecaptchaSubmit"
            data-error-callback="onError"
          ></div>
          <button type="submit" data-track="Send the link" data-component="button" class="button black tw-px-4">
            Send me the app
          </button>
        </div>
      </form>
      <div class="get-app-success">
        Message sent. Thanks for your interest in EarnIn!
      </div>
      <div class="get-app-success get-app-error">
        There was an error. Please try again.
      </div>
      <p class="modal-policy enter-y delay-4">
        Learn how we collect and use your information by visiting our
        <a href="/privacy" target="_blank">Privacy Policy.</a>
      </p>
    </div>
  </div>
</div>

<script type="text/javascript">
  function onSmsRecaptchaSubmit(token) {
    document.getElementById("sms-download-form").dispatchEvent(
      new CustomEvent("smsRecaptchaComplete", {
        detail: token,
      })
    );
  }

  // lazy loading recaptcha
  function reCaptchaOnFocus() {
    var existingScript = document.getElementById("lazy-recaptcha");
    if (!existingScript) {
      var head = document.getElementsByTagName("head")[0];
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "https://www.google.com/recaptcha/api.js";
      script.id = "lazy-recaptcha";
      head.appendChild(script);
    }

    // remove listener to avoid redundant loading
    document
      .getElementById("phone-number")
      .removeEventListener("focus", reCaptchaOnFocus);
  }

  function onError() {
    console.error("Recaptcha initialize error");
  }

  // initiate listener
  document
    .getElementById("phone-number")
    .addEventListener("focus", reCaptchaOnFocus);
</script>

</div>


                    </div>
                </div>


            </main>

            <!-- TODO(San): move to secrets storage later -->


<!-- Note(San): manual minification makes this script really hard to edit, will remove this premature optimization for now. -->
<!-- TODO(San): If it proves to be performance bottle neck, we can bundle this with Webpack and load here to have better experience editing this piece of codes -->
<script defer>
  !(function () {
    var analytics = (window.analytics = window.analytics || [])
    if (!analytics.initialize)
      if (analytics.invoked)
        window.console && console.error && console.error('Segment snippet included twice.')
      else {
        analytics.invoked = !0
        analytics.methods = [
          'trackSubmit',
          'trackClick',
          'trackLink',
          'trackForm',
          'pageview',
          'identify',
          'reset',
          'group',
          'track',
          'ready',
          'alias',
          'debug',
          'page',
          'once',
          'off',
          'on',
        ]
        analytics.factory = function (t) {
          return function () {
            var e = Array.prototype.slice.call(arguments)
            e.unshift(t)
            analytics.push(e)
            return analytics
          }
        }
        for (var t = 0; t < analytics.methods.length; t++) {
          var e = analytics.methods[t]
          analytics[e] = analytics.factory(e)
        }
        analytics.load = function (t, e) {
          var n = document.createElement('script')
          n.type = 'text/javascript'
          n.defer = !0
          n.src = 'https://cdn.segment.com/analytics.js/v1/' + t + '/analytics.min.js'
          var a = document.getElementsByTagName('script')[0]
          a.parentNode.insertBefore(n, a)
          analytics._loadOptions = e
        }
        analytics.SNIPPET_VERSION = '4.1.0'
        analytics.load('r35LW9IQfptyZdi50y7dZTqi9XB7UtdX')
        analytics.page()
      }
  })()
</script>

<script defer src="/dist/vendors.js"></script>
<script defer src="/dist/main.js?v=22"></script>

    </body>

    </html>