@font-face {
  font-family: "earnin";
  src: url("./fonts/EarnInMori-Book.woff2") format("woff2");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "earnin";
  src: url("./fonts/EarnInMori-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "earnin";
  src: url("./fonts/EarnInMori-SemiBold.woff2") format("woff2");
  font-style: bold;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "earnin";
  src: url("./fonts/EarnInMori-ExtraBold.woff2") format("woff2");
  font-style: bolder;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("./fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("./fonts/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("./fonts/Inter-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("./fonts/Inter-ExtraBold.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("./fonts/Inter-Light.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("./fonts/Inter-ExtraLight.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}


body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  font-family: "earnin", Arial, Helvetica, sans-serif;
  color: var(--black);
  background-color: #fff;
}

main {
  margin-top: 100px;
  display: block;
  position: relative;
}

main > div > div > section {
  padding-top: 0;
}

main > div > div > section.hero {
  padding-top: 20px;
}

ul.BulletList {
  font-size: 24px;
  font-weight: 300;
  padding-left: 25px;
}

ul.BulletList li {
  line-height: 1.4em;
  list-style: disc;
}

main.shorten {
  margin-top: 93px;
}

section.hero {
  padding-top: 0;
  padding-bottom: 50px;
}

section.hero.cashoutTop {
  padding-top: 80px;
  background-color: #eaf2ff;
}

.partnerPage button.web-funnel-trigger {
  display: none;
}

.header-download button.button.yellow {
  display: none;
}

.partnerPage button.button.yellow {
  display: block;
  padding: 16px 60px;
  background: #ffe33b;
  border: transparent;
}

.liveYourWay {
  padding: 100px 0;
}

strong.boldHeadline {
  display: block;
  margin-bottom: 10px;
}

section.hero.cashoutTop.creditMonitoringTop {
  background-color: #fff4ea;
}

.home-content {
  padding: 100px 0;
}

hr.yellowLine {
  border-top: 10px solid #ffe33b;
  opacity: 1;
}

hr.blackLine {
  border-top: 1px solid #000;
  opacity: 1;
}

.customerTestimonials {
  padding: 100px 0;
  background: #f1e7ff;
}

.creditList {
  padding: 100px 0;
  background: #eaf2ff;
}

section.SignUp {
  padding: 100px 0;
}

section.lovedPaid {
  padding: 100px 0;
}

section.security {
  background: #e2cfff;
  padding: 80px 0;
}

.py-80 {
  padding: 80px 0 !important;
}

.py-100 {
  padding: 100px 0 !important;
}

section.founder,
section.news {
  padding: 100px 0;
}

section.footer {
  padding: 50px 0;
}

section.video {
  padding: 100px 0;
}

section.impact,
section.yellow {
  padding: 80px 0;
  background: #ffe33b;
}

section.impact {
  padding: 90px 0 70px;
  background: #ffe33b;
}

section.phone {
  background: #f2f2f2;
  padding: 80px 0;
}

section.benefitsPerks {
  padding: 80px 0;
  background: #ffe33b;
}

.eightyPadding {
  padding: 80px 0;
}

section.percentages {
  padding: 80px 0;
  background: #fff;
}

section.gray {
  background: #f0f0f0;
  padding: 80px 0;
}

.lightGreenBackground {
  background: #ecfeee;
}

.lightPinkBackground {
  background: #fff4ea !important;
}

.lightBlueBackground {
  background: #eaf2ff;
}

.moneyFast {
  padding: 100px 0;
  background-color: #eaf2ff;
}

.boldUnderline {
  font-weight: bold;
  text-decoration: underline;
}

.fiftyfiftyGreenPink {
  background: linear-gradient(90deg, #ecfeee 50%, #fff4ea 50%);
}

.fiftyfiftyGreenBlue {
  background: linear-gradient(90deg, #ecfeee 50%, #eaf2ff 50%);
}

section.phoneWhite,
section.plain,
section.aboutCareers {
  padding: 150px 0;
}
section.phone {
  padding: 150px 0;
  background-color: #f2f2f2;
}

section.about,
section.impactHero,
section.pressTop,
section.careerHeader {
  margin: 80px;
}

section.employerHeader {
  padding-top: 100px;
}

section.about-map {
  margin-top: 0;
}

section.blue {
  padding: 80px 0;
  background-color: #d3e3ff;
}

.terms-d-container h3 {
  margin: 0;
}

h3.percentages {
  margin-bottom: 5px;
}

section.green {
  padding: 80px 0;
  background: #ccfdce;
}

section.greenMed {
  padding: 120px 0 80px;
  background: #ccfdce;
}

section.faqs-employers {
  padding: 150px 0 80px;
}

section.problem {
  padding: 80px 0;
  background: #f1e7ff;
}

section.solution {
  padding: 80px 0;
  background: #fffadf;
}

section#title_form {
  padding: 80px 0;
}

section.terms {
  padding-top: 0;
}

section.find-y-role {
  padding: 0;
}

.swiper-pagination-bullet-active .path {
  display: inline-block !important;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  animation: dash linear 150s;
  animation-iteration-count: unset;
  stroke: #ffe33b;
}

ul.blogLocations li {
  margin-bottom: 10px;
}

.swiper-pagination-bullet {
  background: #000;
  width: 10px;
  height: 10px;
  margin-right: 23px !important;
  opacity: 0.75;
}

.header-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

h1 {
  font-weight: 300;
  font-size: 100px;
  line-height: 1em;
  color: #000;
  margin-bottom: 55px;
}

.cashoutTop h1 {
  font-size: 80px;
}

h2 {
  font-size: 65px;
  font-weight: 300;
  line-height: 1em;
}

.blogDetailed h1 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 65px;
}

.blogDetailed h2 {
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-size: 36px;
}

.blogDetailed h3 {
  margin-top: 4rem;
  margin-bottom: 0.5rem;
  font-size: 24px;
}

.paydaygiveaway .title,
.bracketgiveaway .title,
.taxseaongiveaway .title {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.paydaygiveaway,
.bracketgiveaway,
.taxseaongiveaway {
  font-weight: 300;
  padding: 0 1.4em;
}
.taxseasongiveaway ol,
.paydaygiveaway ol,
.bracketgiveaway ol,
.paydaygiveaway li,
.taxseasongiveaway li,
.bracketgiveaway li {
  list-style-type: decimal;
}

.paydaygiveaway .highlighted,
.taxseasongiveaway .highlighted,
.bracketgiveaway .highlighted {
  text-decoration: underline;
  font-style: italic;
}

.terms h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 32px;
}

.terms p,
.terms ol > li {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 18px;
  line-height: 1.4em;
}

.terms ul > li > ol > li {
  margin: 0;
}

.terms .bold {
  font-weight: 600;
}

.terms ul li {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4em;
}

.terms ul > li {
  list-style-type: disc;
  margin-left: 20px;
}

.terms ul > li ol li,
.terms ul > li ol li {
  list-style-type: disc;
  margin-left: 20px;
}

.terms table {
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #352060;
  border-collapse: unset;
  margin-bottom: 20px;
}

.terms table {
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #352060;
  border-collapse: unset;
}

.terms .privacy a {
  color: blue;
}

.terms th {
  background: #e4e4e4;
}

.terms th,
.terms td {
  border: 1px solid grey;
  padding: 20px;
  text-align: left;
}

.terms h5 {
  font-weight: bold;
}

.blogDetailed ul li {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.4em;
}

h2 sup {
  font-size: 20px !important;
  font-weight: 300;
  line-height: 1em;
}

.a-map-container h2 {
  font-size: 65px;
  font-weight: 300;
  line-height: 1em;
  color: #000;
}

h3,
.a-map-container h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.3em;
  color: #000;
  margin-bottom: 25px;
}

.yellowCallOut h3 {
  font-size: 30px;
}

h4 {
  font-size: 16px;
  margin-bottom: 20px;
}

.borderDown {
  border-bottom: 2px solid #000;
}

.newsStory {
  margin-top: 80px;
}

.hero-slide.desktop {
  border-top: none;
  border-bottom: none;
}

p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.4em;
  margin-bottom: 25px;
}

ul.regular {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.4em;
  margin-bottom: 25px;
  padding-left: 2rem;
}

ul.regular li {
  list-style-type: disc;
}

.h-s-t-i-user p {
  font-weight: 600;
}

.continueReading {
  font-size: 24px;
  text-decoration: underline;
}

a.b-category {
  color: #000;
  text-decoration: underline;
  font-size: 24px;
}

.agreement-link {
  text-decoration: underline;
}

.faq-row p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.4em;
  margin-bottom: 25px;
  color: #000;
}

.faq-row::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: #000;
  top: 0;
  left: 0;
}
.faq-row:last-of-type::after {
  position: absolute;
  content: "";
  bottom: -30px;
  width: 100%;
  height: 1px;
  background: #000;
}

.faq-row.active svg line:nth-of-type(2) {
  stroke: #000;
  transform: rotate(90deg);
}

p strong {
  font-weight: 600;
}

ul strong {
  font-weight: 600;
}

ul.ul {
  padding-left: 2em;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.4em;
}
ul.ul li {
  list-style: disc;
  margin-bottom: 10px;
}

.form-part-input {
  background: transparent !important;
  border-bottom: 1px solid #9b9b9b !important;
  border-radius: inherit !important;
  padding-left: 0 !important;
  padding-bottom: 0px;
  font-family: "earnin", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 20px !important;
  line-height: 35px !important;
  color: #000 !important;
  width: 100% !important;
}

.form-partnership .form-part-input {
  border-radius: 35px !important;
  border: 1px solid #000 !important;
  padding: 10px;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.form-partnership .form-part-dropdown-info-p {
  border-radius: 35px !important;
  border: 1px solid #000 !important;
  padding: 10px;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.form-partnership .form-part-input:focus,
.form-partnership .form-part-dropdown-info-p:focus {
  outline: none;
  box-shadow: none;
}

.form-part-input::placeholder {
  color: #a9a9a9;
}

.form-part-dropdown-info-p {
  border: none;
  font-family: "earnin", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  color: #000;
  -webkit-appearance: none;
  background: #fff url(/assets/img/reskin/arrowDownBlack.svg) no-repeat;
  background-position: right 15px top 50%;
  scroll-margin-top: 150px;
  width: 100% !important;
  border-bottom: 1px solid #9b9b9b !important;
}
.form-part-dropdown-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0px solid #9b9b9b !important;
  padding-bottom: 0;
}

::placeholder {
  color: #000 !important;
  opacity: 1 !important;
}

option:not(:first-of-type) {
  color: black;
}

.form-part-dropdown {
  width: 100%;
}

.form-partnership .error {
  display: block;
  margin-top: 5px;
}

.semiBold {
  font-weight: 600 !important;
}

.hero-card-download-option .button {
  background: #000;
  color: #fff;
}

.header-container nav {
  text-transform: none;
  display: flex;
  width: 80%;
  justify-content: flex-end;
  color: #000;
  align-items: center;
}

h1.stat {
  font-weight: 800;
  margin-bottom: 20px;
}

.video-mask {
  overflow: visible;
}

.py-50 {
  padding: 100px 0;
}

.h-s-link-container,
.header-sections li > a {
  height: 100%;
  font-weight: normal;
  font-size: 24px;
  line-height: 23px;
  position: relative;
  z-index: 2;
}

.h-s-link-container,
.header-sections li > a:hover {
  color: #000;
  font-weight: 600;
}

.header-sections li > a:hover {
  color: #000;
  font-weight: normal;
  text-decoration: underline;
  text-decoration-color: #ffe33b;
  text-decoration-thickness: 6px;
}

.h-s-link-container > .is-active,
.header-sections > li > .is-active {
  color: #000 !important;
  font-weight: normal;
}

.h-woption h2 {
  width: 77px;
}

.h-woption p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  color: rgba(0, 0, 0, 1);
  margin-left: 40px;
  max-width: none;
  padding: 0;
  margin-bottom: 0;
}

.h-woption {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 45px;
  opacity: 0.5;
  transition: 0.4s;
  cursor: pointer;
}

.phoneSlider {
  width: 100%;
  max-width: 306px;
}

#header {
  border-bottom: 1px solid #000;
  background: #fff;
}

#header .wrapper-big {
  background: #fff;
  border-radius: 0;
  padding: 22px 0 16px;
  z-index: 15;
  transition: 0.5s;
}

.paidAllDay {
  padding: 100px 0;
  background-color: #fffadf;
}

#header.bg-blue .wrapper-big {
  background: #fff;
}
.under-line::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background: #000;
  bottom: -12px;
  right: 0;
  left: 0;
  transition: 0.3s;
}

.button {
  position: relative;
  background: transparent;
  border-radius: 50px;
  color: #000;
  text-transform: none;
  font-size: 15px;
  font-weight: 600;
  padding: 14px 100px;
  width: fit-content;
  border: none;
  cursor: pointer;
  font-family: relative;
  border: solid 2px #000;
  box-shadow: none;
}

button.web-funnel-trigger {
  background: #ffe33b;
  border: transparent;
}

a.button:hover {
  border-color: #a5a5a5;
}

.header-download button.button {
  padding: 16px 76px;
}

button.button {
  padding: 16px 100px;
}

button.thinner.button {
  padding: 6px 100px;
}

.disclaimer-text sup {
  font-size: 11px !important;
}

.disclaimer-text {
  margin: 0;
  max-width: 100%;
}

.disclaimer-text p {
  font-size: 16px;
  color: #000;
}

.h-w-item .h-woption {
  padding: 0 20px;
}

a.button.black,
button.button.black {
  background: #000;
  color: #fff;
  padding: 14px 100px;
}

button.button.black {
  width: auto;
}

.modal-container button.button.black {
  padding: 14px 0;
}

.button:focus,
button:focus {
  outline: 2px solid #a5a5a5;
  z-index: 10;
  border-radius: 30px;
}

.modal-policy {
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: left;
  color: #000;
  margin-top: 25px;
}
.modal-policy a {
  color: #000;
  text-decoration: underline;
}

a:focus {
  outline: none;
}

.hero-card-download-option .button {
  text-transform: none;
}

.header-sections {
  position: relative;
  width: 100%;
}

.hero-slide-text {
  font-size: 25px;
  line-height: 40px;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 1);
  overflow: hidden;
  max-width: 700px;
}

#header .wrapper-big {
  width: 100%;
}

header:not(.hide) .h-s-link-container:hover .h-s-more-options,
header:not(.hide) .h-s-link-container.active .h-s-more-options {
  opacity: 1;
  pointer-events: all;
  top: 45px;
  background: #fff;
  margin-top: 16px;
  border: 1px solid #000;
  border-top: 0px;
  padding: 10px 15px 10px 10px;
  border-radius: 0 0 17px 17px;
}

.h-s-more-options {
  position: absolute;
  width: max-content;
  display: none;
  justify-content: space-between;
  top: 90px;
  left: 7px;
  margin: 0 auto;
  filter: none;
  border-radius: 0 0 35px 35px;
  padding: 0;
  transition: 0.4s;
  background: transparent;
  opacity: 0;
  pointer-events: none;
  transform: none;
}

.js-site-link.is-active,
.active > a.js-site-link {
  text-decoration: underline;
  text-decoration-color: #ffe33b;
  text-decoration-thickness: 6px;
  font-weight: 400 !important;
}

.h-s-more-options li > a {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-transform: none;
  color: #000;
  padding-right: 40px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-top: 5px;
  text-decoration-color: #ffe33b;
  /*transition: all 0.3s;*/
}
.biggerHover {
  transition: transform 0.2s;
}
.biggerHover:hover {
  transform: scale(1.1);
}

.press {
  background: #f0f0f0;
}

.pressWhite {
  background: #fff;
}

.pressWhite .hero-slide {
  padding-top: 0;
}

.pressWhite .hero-slide.mobile::after {
  background-color: transparent;
}

.benefits {
  padding: 100px 0;
}

.weirdDropDown {
  background: #f2f2f2;
  padding: 30px 70px 50px;
  border-radius: 30px;
  cursor: pointer;
  height: 100%;
  display: block;
  position: relative;
}

.weirdDropDown.active {
  background: #ecfeee;
}
.weirdDropDown {
  margin-right: 10px;
}

.arrowOrNot {
  background: url(/assets/img/reskin/B2B/arrowDownSmall.svg) no-repeat;
  height: 20px;
  width: 100%;
  display: inline-block;
  background-position: center;
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  bottom: 30px;
}

.weirdDropDownList {
  display: block;
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
}

.weirdDropDownList.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -40px;
}

.weirdDropDown.active .arrowOrNot {
  background: url(/assets/img/reskin/B2B/arrowUpSmall.svg) no-repeat;
  height: 20px;
  width: 100%;
  display: inline-block;
  background-position: center;
}

.phoneList {
  background: #f2f2f2;
}

.quotes {
  background: #ffe33b;
}

.align-center {
  align-items: center;
}

footer .mainLinks p a {
  font-size: 20px;
  font-weight: 600;
}

footer .mainLinks p {
  margin-bottom: 20px;
}

footer p a {
  font-size: 20px;
}
footer p {
  margin-bottom: 20px;
}

p.smaller {
  font-size: 12px;
  line-height: 1.7em;
}

.tooltip-wrapper {
  margin-left: 100px;
  top: -10px;
}

.a-h-video-container {
  position: relative;
  display: block;
  margin-top: 30px;
}

.coloredBlock {
  display: block;
  position: absolute;
  height: 349px;
  width: 10030px;
  right: -10000px;
}

.coloredBlock.impact {
  height: 350px;
}

.careerRight {
  height: 424px;
}

.glassCircleRight {
  height: 570px;
}

.impactHeaderRight {
  height: 514px;
}
.dogeCircleRight {
  height: 350px;
}

.impactHeaderYellow {
  height: 350px;
}

.aboutHeroRight {
  height: 455px;
}

.coloredBlock.left {
  display: block;
  position: absolute;
  height: 349px;
  width: 10030px;
  left: -10000px;
}

.coloredBlock.about {
  background-color: #9bbaff;
}

.coloredBlock.careerBlock {
  background-color: #ffde3b;
}

.coloredBlock.yellow {
  background-color: #ffe33b;
}
.coloredBlock.doge {
  background: #ffde3b;
}

.coloredBlock.impact {
  background-color: #b2f5b4;
}

.underline {
  text-decoration: underline;
}

.blogCard {
  padding: 250px 0;
  border-bottom: 1px solid;
}

.blogSection .blogCard:first-of-type {
  padding-top: 0;
}

.w-ppl-lines {
  display: flex;
  position: absolute;
  top: -5px;
  right: 0;
  width: calc(100% - 172px);
  height: 114%;
  justify-content: space-between;
  margin-top: 5px;
  z-index: 0;
}

.w-ppl-icon {
  display: flex;
  flex-direction: row;
  width: 172px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.w-ppl-list {
  width: 100%;
}

.w-ppl-inner-txt {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  line-height: 1em;
}

.w-ppl-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.w-ppl-inner-num {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  color: #000;
  margin-top: 1rem;
}

.w-ppl-percentage {
  width: calc(100% - 172px);
  height: 60px;
  background: #ead6ed;
  mix-blend-mode: normal;
  border-radius: 33.5px;
  position: relative;
}

.w-ppl-percentage-inner {
  background: #ffe33b;
  box-shadow: none;

  border-top-right-radius: 33.5px;
  border-bottom-right-radius: 33.5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  height: 100%;
  transition: all 1s ease-in-out;
  width: 0;
  top: 0;
  left: 0;
  position: relative;
  z-index: 1;
}

.w-ppl-percentage-number {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  text-transform: uppercase;
  color: #000;
  text-shadow: 10px 10px 50px rgb(68 43 120 / 10%);
  position: relative;
  top: 20%;
  transform: translate(-110%, -50%);
  left: unset;
  right: -135px;
  position: absolute;
  top: 50%;
  font-weight: 600;
}
.w-ppl-percentage {
  width: calc(100% - 172px);
  height: 60px;
  background: #fff;
  mix-blend-mode: normal;
  border-radius: 33.5px;
  position: relative;
  left: 13px;
}

.w-ppl-inner-line {
  width: 1px;
  height: 100%;
  border: 1px solid #000;
  opacity: 0.3;
  pointer-events: none;
}

.a-map-container {
  background: none;
}

.div#hero-links-slide {
  margin-bottom: 0px;
}

div.get-started-web-funnel {
  margin-bottom: 40px;
}

.toggle-nav {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  pointer-events: auto;
  z-index: 1;
  background: none;
  /* border-radius: 50%; */
}

.toggle-nav span {
  top: 5px;
  background-color: #fff;
  border: 1px solid #000;
  height: 10px;
  width: 50px;
}

.toggle-nav span:nth-child(2) {
  top: 30%;
}

nav hr {
  border-top: 1px solid #000;
  top: 100px;
  position: relative;
}

nav .nav-container hr {
  top: 0;
  margin-bottom: 40px;
}

.app-download {
  text-align: left;
}

.app-download a {
  text-align: left;
  font-size: 20px;
  display: flex;
  align-items: center;
  font-weight: 300;
  text-decoration: underline;
}

.app-download img {
  margin-right: 15px;
}

.nav-link {
  padding: 0.5rem 0rem;
}

.header-download {
  margin-left: 0;
}

.active.toggle-nav span:nth-child(1),
.active.toggle-nav span:nth-child(3) {
  height: 5px;
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.toggle-nav.active span {
  background: #000;
}

.toggle-nav span::before {
  content: "";
  position: absolute;
  top: 0;
  left: -200%;
  width: 200%;
  height: 100%;
  transition: all 0.5s;
  background: #ffe33b;
}

.footerHeader {
  text-align: left;
}

.footerHeader p {
  font-size: 14px;
  line-height: 1em;
}

.footerHeader a {
  font-size: 14px;
}

.h-c-d-o-rating > span small {
  color: #000;
}

span.f-b,
span.s-b {
  margin: 15px 0;
  padding-left: 40px;
}

span.f-b::after,
span.s-b::after {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #000;
  top: 11px;
  left: 18px;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  z-index: 2;
}
.h-s-next {
  right: 0;
}
.h-s-prev {
  left: 0;
}

a.b-c-tag {
  color: #000;
  border: 2px solid #000;
}

.pagination .active {
  color: #000 !important;
  font-weight: 800;
}

.is-active,
.f-e-by a:hover {
  color: #000 !important;
  color: var(--black) !important;
  font-weight: 600 !important;
}

a:hover,
.disclaimer-text a:hover {
  color: #a5a5a5;
}

.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  text-align: center;
}

.form-partnership input:focus,
.form-partnership select:focus {
  outline: 2px solid #a5a5a5;
  box-shadow: 1px 1px 8px 1px #a5a5a5;
}

.tooltip {
  opacity: 1;
}

::selection {
  background: #a5a5a5;
  color: blue;
}

::-moz-selection {
  background: #a5a5a5;
}

.video-mask svg path,
.video-mask svg circle {
  transition: 0.35s;
}

.video-mask:hover svg path {
  fill: #a5a5a5;
}

.video-mask:hover svg circle {
  stroke: #a5a5a5;
}

.modal-container {
  position: absolute;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: 50%;
  background: #fff;
  border-radius: 0px;
  padding: 30px 29px 25px;
  overflow: hidden;
  margin-top: calc(380px / -2);
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: unset;
  cursor: pointer;
  z-index: 1;
}

.modal-close:hover svg path {
  fill: #a5a5a5;
}

.disclaimer-text a {
  color: #000;
  transition: 0.3s;
  text-decoration: underline;
}

.a-rows button {
  display: block;
  font-style: normal;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  transition: 0.3s;
  text-transform: uppercase;
  padding: 13px 6px;
  border: none;
  background-color: #fff;
  white-space: nowrap;
}

.nowrap {
  white-space: nowrap;
}

.a-rows button.active,
.a-rows button:hover {
  background: #a5a5a5;
  color: #000;
  border-radius: 3px;
}

.r-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  color: #000;
}

.f-c-r-row a {
  position: relative;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  font-style: normal;
  transition: 0.3s;
  font-weight: 700;
  margin-top: 26px;
  font-size: 15px;
  line-height: 19px;
  color: #000;
  padding: 10px 0;
}

.underline-hover::after {
  position: absolute;
  content: "";
  width: calc(100% + 10px);
  height: 2px;
  background: #000;
  left: -5px;
  bottom: 0;
  transition: 0.3s;
}
.underline-hover:hover {
  color: #a5a5a5 !important;
}

.c-button {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  color: #000;
  margin-top: 105px;
  display: block;
  transition: 0.3s;
  padding: 12px 0;
}

.message-send {
  font-family: Relative;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 45px;
  color: #000;
  text-align: center;
  pointer-events: none;
  transition: all 0.35s ease-in-out;
  margin: 10px 0;
}

.get-app-success {
  color: #000;
  margin-top: 20px;
  text-align: center;
}

.all {
  position: relative;
  top: -145px;
}

.error-section h2 {
  color: #000;
  margin-bottom: 3rem;
}

.error-link {
  font-weight: 600;
  color: #000;
  text-decoration: underline;
}

.hideDownload .downloadFooter {
  display: none;
}

.terms-d-block a {
  color: #000;
  text-decoration: underline;
}

.terms-d-block a:hover {
  color: #a5a5a5;
  text-decoration: underline;
}

.terms-d-block h2,
.evolve h2,
.terms-d-block h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #000;
  margin-bottom: 20px;
}

.terms-d-block ol,
.terms-d-block p,
.terms-d-block ul,
.terms-d-block table,
.terms-d-block h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 18px;
}

.terms-d-block .list-o-p li {
  color: rgba(0, 0, 0, 1);
}

.list-o-p.h {
  font-size: 32px;
  font-weight: 800;
}

.list-o-p.h li {
  margin-left: 35px;
}

@media screen and (max-width: 1400px) {
  .careerRight {
    height: auto;
  }
  .glassCircleRight {
    height: auto;
  }
  .impactHeaderRight {
    height: auto;
  }
  .dogeCircleRight {
    height: auto;
  }
  .impactHeaderYellow {
    height: auto;
  }

  .aboutHeroRight {
    height: auto;
  }
  .coloredBlock,
  .coloredBlock.left {
    height: 314px;
  }
  .coloredBlock.impact {
    height: 316px;
  }
}
@media screen and (max-width: 1200px) {
  .careerRight {
    height: auto;
  }
  .glassCircleRight {
    height: 428px;
  }
  .impactHeaderRight {
    height: 388px;
  }
  .dogeCircleRight {
    height: 263px;
  }
  .impactHeaderYellow {
    height: 262px;
  }
  .header-download button.button {
    padding: 16px 50px;
  }

  .aboutHeroRight {
    height: 341px;
  }
  .coloredBlock,
  .coloredBlock.left {
    height: 262px;
  }
  .coloredBlock.impact {
    height: 264px;
  }
  .button.minifyOnMobile {
    padding: 14px 35px;
  }
}
@media screen and (max-width: 1100px) {
  .nav-section,
  .nav-download {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    text-transform: none;
    margin-bottom: 35px;
  }

  #header {
    border: none;
  }

  #header .wrapper-big {
    border-bottom: 0;
  }

  .nav-hide a {
    color: #000;
    text-transform: none;
    line-height: 1em;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    left: 50%;
    right: 0;
    margin: 0 auto;
    background: #fff;
    width: 100vw !important;
    height: 100vh;
    text-align: center;
    transform: translatey(-150%) translateX(-50%);
    opacity: 0;
    /* z-index: 10; */
    transition: all 0.8s cubic-bezier(0.72, 0.42, 0, 0.94);
    overflow: auto;
    padding-bottom: 20px;
  }
  .nav-hide {
    position: relative;
    background: transparent;
    border-radius: 0;
    width: 100%;
    max-width: 410px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 30px;
    margin-top: -25px;
    text-align: left;
  }

  a.nav-section {
    text-align: left;
    margin-bottom: 30px;
  }
  a.nav-section:hover {
    color: #000;
    font-weight: 800;
  }
}

@media screen and (max-width: 992px) {
  .weirdDropDown {
    padding: 30px 40px 50px;
  }
  .careerRight {
    height: 424px;
  }
  .glassCircleRight {
    height: 570px;
  }
  .impactHeaderRight {
    height: 514px;
  }
  .dogeCircleRight {
    height: 350px;
  }
  .impactHeaderYellow {
    height: 349px;
  }

  .aboutHeroRight {
    height: 455px;
  }
  .coloredBlock,
  .coloredBlock.left {
    height: 349px;
  }
  .coloredBlock.impact {
    height: 350px;
  }

  div.get-started-web-funnel {
    width: 100%;
    margin-bottom: 40px;
  }

  .w-ppl-percentage {
    width: 100%;
  }
  .w-ppl-icon {
    display: none;
  }
  .w-ppl-lines {
    width: 100%;
  }

  main {
    margin-top: 100px;
  }
}

@media (max-width: 767.98px) {
  section.employerHeader {
    padding-top: 0px;
  }
}

@media screen and (max-width: 576px) {
  .careerRight,
  .aboutHeroRight,
  .impactHeaderRight,
  .impactHeaderYellow,
  .dogeCircleRight,
  .glassCircleRight {
    width: 100%;
    height: auto;
  }
  .coloredBlock,
  .coloredBlock.left {
    display: none;
  }
  .imgStretchLeft {
    left: -15px;
    position: relative;
  }
  .imgStretchRight {
    right: -15px;
    position: relative;
  }
}

@media screen and (max-width: 500px) {
  .hero-card-download-option .button div span {
    font-size: 3.3vw !important;
    line-height: 5px !important;
  }
  .download-fix .hero-card-download-option .button {
    padding: 12px 15px;
  }
}

@media screen and (max-width: 900px) {
  header#header,
  header::before {
    background: transparent;
  }
  .hero-card-download-option {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  div#hero-links-slide {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
  }
  .h-s-prev,
  .h-s-next {
    display: block;
  }
  .button {
    max-width: 100%;
    width: 100%;
    text-align: center;
    display: block;
  }

  nav {
    background: #fff;
  }
  .download-fix.mobile {
    position: fixed;
    bottom: 0vh;
    z-index: 10;
    margin: 0 auto;
    right: 0;
    left: 0;
    background: #e2cfff;
    padding: 20px 0;
    transform: translateY(100%);
    transition: all 0.5s;
    padding-bottom: 7px;
  }
  span.mobile.desc-video {
    position: relative;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #000;
    z-index: 1;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
  }
  .custom-select {
    position: relative;
    max-width: 410px;
    width: 100%;
    display: block;
    border: 2px solid #000;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 19px 34px;
    font-weight: 700;
    font-size: 16px;
    color: #000;
    margin-bottom: 35px;
  }
}

@media (max-width: 992px) {
  h1 {
    font-size: 36px;
    margin-bottom: 35px;
  }
  h1.stat {
    font-size: 80px;
  }

  h2 {
    font-size: 30px;
    line-height: 1.4em;
  }
  h2 sup {
    font-size: 12px !important;
    font-weight: 300;
    line-height: 1em;
  }

  p,
  .faq-row p {
    font-size: 16px;
  }

  ul.regular {
    font-size: 16px;
  }

  .blogDetailed ul li {
    font-size: 14px;
  }

  sup {
    font-size: 9px !important;
  }

  h3,
  .yellowCallOut h3 {
    font-size: 22px;
  }

  .hero .hero-card-download-option .button {
    width: 100%;
    padding: 0;
  }

  .centerMobile {
    text-align: center;
  }

  .greenMed img {
    text-align: center;
  }

  .h-s-next,
  .h-s-prev {
    position: absolute;
    top: 50% !important;
    cursor: pointer;
    border: none;
    background: none;
    width: 35px;
  }
  .h-s-prev {
    top: 50px;
    left: -2%;
  }
  .h-s-next {
    top: 50px;
    right: -2%;
  }

  .video-slide {
    width: 100%;
    height: auto;
  }

  section.impact,
  section.yellow {
    padding: 80px 0;
  }
  section.phoneWhite,
  section.plain,
  section.aboutCareers {
    padding: 80px 0;
  }
  section.blue {
    padding: 50px 0;
  }
  section.gray {
    padding: 60px 0;
  }

  section.founder,
  section.news {
    padding: 80px 0;
  }

  section.benefitsPerks {
    padding: 60px 0;
  }

  section.home-content {
    padding: 80px 0;
  }

  section.video {
    padding: 80px 0;
  }

  .swiper-container-autoheight .swiper-slide {
    padding: 0 50px;
  }
  .blogCard {
    padding: 70px 0;
  }

  .blogDetailed h1 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 22px;
    font-weight: 600;
  }

  .blogDetailed h2 {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: 22px;
  }

  .blogDetailed h3 {
    margin-top: 4rem;
    margin-bottom: 0.5rem;
    font-size: 16px;
  }

  .blogDetailed p {
    margin-bottom: 3rem;
    font-size: 16px;
  }

  .earningiveaway,
  .munchiesgiveaway,
  .getawaygiveaway,
  .paydaygiveaway,
  .bracketgiveaway {
    padding: 0 1em;
  }
}

@media screen and (min-width: 900px) {
  .weirdDropDownList.mobile {
    display: none;
  }
}
@media (max-width: 768px) {
  .mainLinks {
    display: none;
  }
  .fiftyfiftyGreenBlue {
    background: linear-gradient(180deg, #ecfeee 50%, #eaf2ff 50%);
  }
}
@media (max-width: 576px) {
  main > div > div > section.hero {
    padding-top: 0px;
  }
  main > div > div > section.hero h1 {
    font-size: 27px;
  }
  main > div > div > section.hero p {
    font-size: 14px;
  }
  main > div > div > section {
    padding-top: 0;
  }
  .yellowCallOut h3 {
    font-size: 17px;
  }
  .yellowCallOut {
    padding: 10px 5px;
  }
  .heroImageGoneMobile {
    margin-top: 0.5rem !important;
  }
  .hero-card-download-option {
    margin-top: 25px;
  }
  main > div > div > section.hero p {
    margin-bottom: 20px;
  }
  section.about,
  section.impactHero,
  section.pressTop,
  section.careerHeader {
    margin: unset;
  }
}
@media (max-width: 350px) {
  .heroImageGoneMobile {
    display: none;
  }
}

/* TEMP: Use to declare `display: flex` without `!important` override */
.flex {
  display: flex;
}