
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://hb.yahoo.net/cksync.php?cs=3&type=55953&gdpr=%24%7bGDPR%7d&gdpr_consent=%24%7bGDPR_CONSENT%7d&gpp=%24%7bGPP_STRING%7d&gpp_sid=%24%7bGPP_SID%7d&ovsid=rightmedia&redirect=https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fgeneric%3fttd_pid%3drightmedia&ttd_tdid=d7767981-a5fa-4af3-97fc-3025bc5eb687","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZDc3Njc5ODEtYTVmYS00YWYzLTk3ZmMtMzAyNWJjNWViNjg3&gdpr=0&gdpr_consent=&ttd_tdid=d7767981-a5fa-4af3-97fc-3025bc5eb687","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=d7767981-a5fa-4af3-97fc-3025bc5eb687"] );
            })(this);
        </script>
    </div>
</body>
</html>