<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="dns-prefetch" href="https://images.ctfassets.net" />
    <link rel="preconnect" href="https://images.ctfassets.net"/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://cdn.optimizely.com" />
    <link rel="preconnect" href="//logx.optimizely.com" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://ajax.googleapis.com" />
    <link rel="preload" href="/dist/fonts/EarnInMori-Book.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/dist/fonts/EarnInMori-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/dist/fonts/EarnInMori-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/dist/fonts/EarnInMori-ExtraBold.woff2" as="font" type="font/woff2" crossorigin />

    <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link rel="mask-icon" href="/assets/safari-pinned-tab-29112023.svg">
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      async
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link href="/dist/vendors.css" rel="stylesheet" />
    <link href="/dist/main.css" rel="stylesheet" />
    <link href="/assets/main.css?v=42" rel="stylesheet" />
    <link href="/dist/style.css" rel="stylesheet" />
    <meta name="theme-color" content="#ffe33b" />

    <!-- Used by Optimizely to track A/B testing -->
    <script src=https://cdn.optimizely.com/js/15114091074.js></script>
    
    <meta
    http-equiv="Content-Security-Policy"
    content="
    img-src 
    'self'
    https://cm.g.doubleclick.net
    https://ads.undertone.com 
    https://r.turn.com 
    https://b.videoamp.com 
    http://pix.pub
    https://ipv4.d.adroll.com
    https://d.adroll.com
    https://cdn.cookielaw.org
    https://www.googletagmanager.com 
    https://www.google.com 
    https://images.ctfassets.net
    http://images.ctfassets.net
    https://evt.undertone.com
    https://www.google.co.th
    https://sync.outbrain.com/
    https://x.bidswitch.net
    https://dsum-sec.casalemedia.com
    https://idsync.rlcdn.com
    https://www.facebook.com
    https://pixel.rubiconproject.com
    https://us-u.openx.net
    https://ups.analytics.yahoo.com
    https://image2.pubmatic.com/
    https://sync.taboola.com
    https://ib.adnxs.com
    https://eb2.3lift.com
    https://segments.company-target.com
    https://ds.reson8.com
    https://px.ads.linkedin.com
    https://px4.ads.linkedin.com
    https://pixel.mathtag.com
    https://thrtle.com
    https://idsync.reson8.com
    https://tags.bluekai.com
    https://dpm.demdex.net
    https://www.linkedin.com
    data:
    'unsafe-inline';
    script-src
    'self'
    https://snap.licdn.com
    www.youtube.com
    https://cdn.optimizely.com
    https://engage.newmode.net
    https://cdn.cookielaw.org
    https://cdn.jsdelivr.net
    https://www.googletagmanager.com
    https://segments.company-target.com
    https://ajax.googleapis.com
    https://api.fouanalytics.com
    https://analytics.tiktok.com
    https://js.adsrvr.org 
    https://cdn.segment.com 
    https://s.adroll.com 
    http://api.fouanalytics.com  
    http://connect.facebook.net
    https://d.adroll.com
    http://s.adroll.com
    https://googleads.g.doubleclick.net 
    https://js.driftt.com
    https://grow.clearbitjs.com
    http://go.earnin.com
    https://www.google.com
    https://www.gstatic.com
    https://px4.ads.linkedin.com
    https://pippio.com
    http://localhost:*
    'unsafe-inline';
    style-src 'self' https://cdn.jsdelivr.net 'unsafe-inline';
    font-src 'self' data:;
    "
  />
  
    <!-- Google Tag Manager -->
    <script async>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NJBP8QW");
    </script>
    <!-- End Google Tag Manager -->


    <title>Free Credit Monitoring to Track Your Growth | EarnIn</title>

    <link rel="canonical" href="https://www.earnin.com/products/credit-monitoring" />
    <meta property="og:site_name" content="EarnIn">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Free Credit Monitoring to Track Your Growth | EarnIn" />
    <meta property="og:description" content="Turn every day into a payday. Get access to your money as soon as you earn it with EarnIn's Credit Monitoring. Know more about the app here." />
    <meta property="og:image" content="https://www.earnin.com/assets/img/share.png" />
    <meta property="og:url" content="https://www.earnin.com/" />
    <meta name="description" content="Turn every day into a payday. Get access to your money as soon as you earn it with EarnIn's Credit Monitoring. Know more about the app here." />
    <meta name="keywords" content="" />
    <meta name="title" content="Credit Monitoring Product Detail" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Turn every day into a payday. Get access to your money as soon as you earn it with EarnIn's Credit Monitoring. Know more about the app here.">
    <meta name="twitter:title" content="Free Credit Monitoring to Track Your Growth | EarnIn">
    <meta name="twitter:site" content="@earnin">
    <meta name="twitter:image" content="https://www.earnin.com/assets/img/share.png?1">
    </head>

    <body>

        <!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-NJBP8QW"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
  ></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<header id="header" class="">
  <div class="wrapper-big">
    <div class="header-container container xl:tw-max-w-2xl lg:tw-max-w-2xl tw-items-center">
      <a data-track="EarnIn button - left nav" data-component="button" href="/" class="logo a-no-text tw-min-w-fit">
        <img src="/assets/img/reskin/earnin-logo.svg" fetchpriority="high" alt="EarnIn home page" />
      </a>
      <!-- Main nav -->
      <nav aria-label="Main Navigation">
        <ul class="header-sections xl:tw-gap-9 lg:tw-gap-4 tw-justify-center">
          <li id="more-o-products" class="h-s-link-container">
            <a
              data-track="Products main link - nav"
              data-component="link"
              href="/"
              aria-haspopup="true"
              aria-expanded="false"
              class="js-site-link"
            >
              Products
            </a>
            <ul class="h-s-more-options">
              <li>
                <a
                  data-track="Cash Out sublink - nav"
                  data-component="link"
                  class="js-site-link"
                  href="/products/cashout"
                >
                  Cash Out
                </a>
              </li>
              <li>
                <a
                  data-track="Credit Monitoring sublink - nav"
                  data-component="link"
                  class="js-site-link"
                  href="/products/credit-monitoring"
                >
                  Credit Monitoring
                </a>
              </li>
            </ul>
          </li>
          <li id="more-o-about" class="h-s-link-container">
            <a data-track="Who We Are main link - nav" data-component="link" class="js-site-link" href="/about">
              Who We Are
            </a>
            <ul class="h-s-more-options">
              <li>
                <a data-track="About Us sublink - nav" data-component="link" class="js-site-link" href="/about">
                  About Us
                </a>
              </li>
              <li>
                <a data-track="Our Impact sublink - nav" data-component="link" class="js-site-link" href="/impact">
                  Our Impact
                </a>
              </li>
              <li>
                <a data-track="In the News sublink - nav" data-component="link" class="js-site-link" href="/press">
                  In the News
                </a>
              </li>
              <li>
                <a data-track="Careers sublink - nav" data-component="link" class="js-site-link" href="/careers">
                  Careers
                </a>
              </li>
            </ul>
          </li>

          <li id="more-o-employers" class="h-s-link-container">
            <a data-track="For Business main link - nav" data-component="link" class="js-site-link" href="/employers">
              For Business
            </a>
            <ul class="h-s-more-options">
              <li>
                <a
                  data-track="Demo sublink - nav"
                  data-component="link"
                  class="js-site-link"
                  href="/employers#title_form"
                >
                  Demo
                </a>
              </li>
            </ul>
          </li>

          <li id="more-o-learn" class="h-s-link-container">
            <a data-track="Learn main link - nav" data-component="link" class="js-site-link" href="/about">Learn</a>
            <ul class="h-s-more-options">
              <li>
                <a data-track="Blog sublink - nav" data-component="link" class="js-site-link" href="/blog">Blog</a>
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  class="js-site-link"
                  data-track="Help sublink - nav"
                  data-component="link"
                  href="https://help.earnin.com/hc/en-us"
                >
                  Help
                </a>
              </li>
              <li>
                <a data-track="Privacy sublink - nav" data-component="link" class="js-site-link" href="/privacy">
                  Privacy
                </a>
              </li>
              <li>
                <a
                  data-track="Security sublink - nav"
                  data-component="link"
                  class="js-site-link"
                  href="/security/public-responsibility"
                >
                  Security
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="header-download lg-desktop-first:tw-hidden">
        <div class="nav-download os-type tw-flex  tw-gap-6">
          
          
            <a
            role="button"
            class="button hover:tw-text-initial hover:tw-border-initial download-button-header tw-flex tw-justify-center tw-w-52 tw-h-14 tw-p-0 tw-m-0 tw-items-center"
            data-track="Main CTA 2 - nav -sign-in"
            data-component="button"
            href="https://app2.earnin.com/login"
            data-router-disabled
          >
            Log in
          </a>
        
            <button
            class="button download-button-header web-funnel-trigger tw-flex tw-justify-center tw-w-52 tw-h-14 tw-p-0 tw-items-center"
            data-track="Main CTA 1 - nav"
            data-component="button"
          >
            Get started
          </button>
          

          
        </div>
      </div>

      <div class="toggle-nav enter-y-r delay-2" tw-mt-[10px] data-testid="toggle-nav">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- hamburger menu for mobile -->
    <nav>
      <hr />
      <div class="nav-container">
        <div class="nav-option">
          <a href="/" class="nav-section" data-track="Products main link - nav" data-component="link">
            Products
          </a>
          <span class="h-s-hide-arrow" data-testid="products-expander">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 2L10.5 10L19 2"
                stroke="black"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <div class="nav-hide" style="display: none">
            <a href="/products/cashout" class="nav-link" data-track="Cash Out sublink - nav" data-component="link">
              Cash Out
            </a>
            <a
              href="/products/credit-monitoring"
              data-track="Credit Monitoring sublink - nav"
              data-component="link"
              class="nav-link"
            >
              Credit Monitoring
            </a>
          </div>
        </div>
        <hr />
        <div class="nav-option">
          <a
            href="/about"
            id="nav-hide-b"
            class="nav-section"
            data-track="Who We Are main link - nav"
            data-component="link"
          >
            Who We Are
          </a>
          <span class="h-s-hide-arrow" data-testid="whoweare-expander">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 2L10.5 10L19 2"
                stroke="black"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <div class="nav-hide" style="display: none">
            <a href="/about" class="nav-link" data-track="About Us sublink - nav" data-component="link">About Us</a>
            <a href="/impact" class="nav-link" data-track="Our Impact sublink - nav" data-component="link">
              Our Impact
            </a>
            <a href="/press" class="nav-link" data-track="In the News sublink - nav" data-component="link">
              In The News
            </a>
            <a href="/careers" class="nav-link" data-track="Careers sublink - nav" data-component="link">Careers</a>
          </div>
        </div>
        <hr />
        <div class="nav-option">
          <a class="nav-section" href="/employers" data-track="For Business main link - nav" data-component="link">
            For Business
          </a>
          <span class="h-s-hide-arrow" data-testid="employers-expander">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 2L10.5 10L19 2"
                stroke="black"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <div class="nav-hide" style="display: none">
            <a href="/employers#title_form" class="nav-link" data-track="Demo sublink - nav" data-component="link">
              Demo
            </a>
          </div>
        </div>

        <hr />
        <div class="nav-option">
          <a href="/about" class="nav-section" data-track="Learn main link - nav" data-component="link">
            Learn
          </a>
          <span class="h-s-hide-arrow" data-testid="learn-expander">
            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 2L10.5 10L19 2"
                stroke="black"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <div class="nav-hide" style="display: none">
            <a href="/blog" class="nav-link" data-track="Blog sublink - nav" data-component="link">Blog</a>
            <a
              target="_blank"
              href="https://help.earnin.com/hc/en-us"
              class="nav-link"
              data-track="Help sublink - nav"
              data-component="link"
            >
              Help
            </a>
            <a href="/privacy" class="nav-link" data-track="Privacy sublink - nav" data-component="link">Privacy</a>
          </div>
        </div>

        <hr />
        <div class="tw-flex tw-flex-col tw-gap-6">
          <button
            class="button black download-button-header web-funnel-trigger tw-h-10"
            data-track="Main CTA 1 - nav"
            data-component="button"
          >
            Get started
          </button>
          
            <a
            class="button md-desktop-first:tw-flex hover:tw-text-initial hover:tw-border-initial tw-flex tw-justify-center tw-w-full tw-p-0 tw-h-10 tw-items-center"
            data-track="Main CTA 2 - nav -sign-in"
            data-component="button"
            href="https://app2.earnin.com/login"
            data-router-disabled
          >
            Log in
          </a>
          
        </div>

        <div class="nav-download app-download">
          <a
            id="downloadApp"
            data-track="App download - hamburger"
            data-component="button"
            href="https://app.adjust.com/4qjxsgq_hw3ciks?engagement_type=fallback_click&fallback=https%3A%2F%2Fwww.earnin.com%2Fjoin-us"
            class="adjust-download-link"
            target="_blank"
            rel="noopener noreferrer"
          ></a>
        </div>
        <div class="footerHeader">
          <p>
            <a href="/blog" data-track="Blog - hamburger" data-component="link">Blog</a>
          </p>
          <p>
            <a href="/privacyandterms" data-track="TOS - hamburger" data-component="link">Terms of Service</a>
          </p>
          <p>
            <a href="/evolve-bank-and-trust" data-track="Evolve Bank - hamburger" data-component="link">
              Evolve Bank & Trust
            </a>
          </p>
          <p>
            <a href="/terms" data-track="EarnIn card - hamburger" data-component="link">
              EarnIn Card and Account Agreements
            </a>
          </p>
          <p>
            <a href="/terms" data-track="Referral - hamburger" data-component="link">Referral</a>
          </p>
        </div>
      </div>
    </nav>
  </div>
</header>


            <main id="js-scroll" class="main-home shorten">

                <div data-router-wrapper>

                    <div data-router-view="creditMonitoring">

                        <section class="hero cashoutTop creditMonitoringTop" data-scroll>
                            <div class="container">
                                <div class="row mb-4">
                                    <div class="offset-lg-1 col-lg-8 order-lg-1 order-2">
                                        <p>Credit Monitoring</p>
                                        <h1 class="mb-5">
                                            Track your credit score for free
                                        </h1>
                                        <h3 style="font-weight: normal;" class="mb-4">Know where you stand so you can gain confidence in where you’re headed.</h3>
                                        <ul class="BulletList">
                                            <li><strong>Get instant access</strong> to your Vantage Score 3.0&reg; by Experian&reg;<sup>1</sup></li>
                                            <li><strong>View credit usage</strong>, open accounts, and payment history</li>
                                            <li><strong>Receive alerts</strong> to help detect fraud and get ahead of surprises</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 order-lg-2 order-1 text-center text-md-right">
                                            <img
                                                src="/assets/img/reskin/creditScoreUp.svg"
                                                class="float-lg-end mb-md-5 mb-2 w-sm-100 heroImageGoneMobile"
                                                style="height: auto"
                                                fetchpriority="high"
                                                alt="hero"
                                            />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row mt-4">
                                        <div class="offset-lg-1 col">
                                            <a class="button black mt-5" href="https://app2.earnin.com/join-us" data-track="Main CTA - CredMon" data-component="button">
                                                Sign up for free
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="lovedPaid" data-scroll>
                            <div class="container">
                                <div class="row">
                                    <div class="col text-center mb-5">
                                        <img src="/assets/img/reskin/5star.svg">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-center">
                                      <h2>380,000+ 5-star reviews — and counting</h2>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="offset-md-2 col-md-8 text-center">
                                      <p mb-5>Downloaded over 15M times and referred 570k times by <br> EarnIn Community Members in the past year alone.</p>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col text-center">
                                        <a data-track="Download hero - App Store - CredMon" data-component="button" class="modal-trigger" href="javascript:;">
                                            <img class="biggerHover mt-2 pe-3"
                                            src="/assets/img/reskin/AppStoreButton.svg"
                                            alt="App Store Button"
                                            />
                                        </a>
                                        &nbsp;
                                        <a data-track="Download hero - Google Play - CredMon" data-component="button" class="modal-trigger biggerHover" href="javascript:;">
                                            <img class="biggerHover mt-2"
                                            src="/assets/img/reskin/PlayAppButtonButton.svg"
                                            alt="Play App Store Button"
                                            />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="creditList" data-scroll>
                            <div class="container">
                                <div class="row">
                                    <div class="offset-lg-1 col">
                                        <h2>Jumpstart your credit goals — today</h2>
                                        <h3 class="mt-2">Whatever your plans, your credit score can get you there.</h3>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="offset-md-1 col-1">
                                        <img src="/assets/img/reskin/check.svg">
                                    </div>
                                    <div class="col-11 col-md-10">
                                        <h3 class="mb-0">Stress less about what’s next</h3>
                                        <p>See what lenders or landlords may see, so you can better plan for your next opportunity.</p>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="offset-md-1 col-1">
                                        <img src="/assets/img/reskin/check.svg">
                                    </div>
                                    <div class="col-11 col-md-10">
                                        <h3 class="mb-0">No hard or soft pull</h3>
                                        <p>Checking your score will not impact your score. (Say that 10 times fast.)</p>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="offset-md-1 col-1">
                                        <img src="/assets/img/reskin/check.svg">
                                    </div>
                                    <div class="col-11 col-md-10">
                                        <h3 class="mb-0">Protect yourself from fraud</h3>
                                        <p>If there are any major changes to your credit, you’ll be the first to know with real-time alerts.</p>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="offset-md-1 col-1">
                                        <img src="/assets/img/reskin/check.svg">
                                    </div>
                                    <div class="col-11 col-md-10">
                                        <h3 class="mb-0">Doesn’t affect your Max</h3>
                                        <p>Your score is not used to determine your access to earnings.</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="liveYourWay" data-scroll>
                            <div class="container">
                                <div class="row mb-4">
                                    <div class="offset-lg-1 col-lg-7 order-lg-1 order-2">
                                        <h2 class="mb-md-5 mb-3">
                                            Live every day your way
                                        </h2>
                                        <h3>Free credit monitoring is just the start</h3>
                                        <p class="mb-5">By signing up for EarnIn, you also get access to up to $100/day [up to $750 per pay period<sup>2</sup>] of your money as you earn it. (It’s called everyday payday, and our community loves it.)</p>

                                        <a class="button black mt-5" href="https://app2.earnin.com/questionnaire" data-track="Second CTA - CredMon" data-component="button">Get Started</a>
                                    </div>
                                    <div class="col-lg-4 order-lg-2 order-1 text-center">
                                            <img
                                                src="/assets/img/reskin/twoGirlsCircle.png"
                                                class="float-lg-end mb-md-5 mb-2 w-sm-100 heroImageGoneMobile"
                                                style="height: auto"
                                                fetchpriority="high"
                                                alt="hero"
                                            />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <hr class="blackLine" />
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="phone" class="phoneWhite" data-scroll>
                            <div class="container">
                                <div class="row desktop">
                                    <div class="offset-md-1 col-md-7 enter-x delay-2">
                                        <h2 class="mb-5">Getting started is easy</h2>
                                        <ol class="pb-5">
                                            <li class="h-woption active" data-opt="opt-0" data-track="Number 1 - CredMon" data-component="text">
                                                <h2>
                                                    01
                                                </h2>
                                                <p>
                                                    Download the EarnIn app and verify your info
                                                </p>
                                            </li>
                                            <li class="h-woption" data-opt="opt-1" data-track="Number 2 - CredMon" data-component="text">
                                                <h2>
                                                    02
                                                </h2>
                                                <p>
                                                    Opt in for free credit monitoring to see your score 
                                                </p>
                                            </li>
                                            <li class="h-woption" data-opt="opt-2" data-track="Number 3 - CredMon" data-component="text">
                                                <h2>
                                                    03
                                                </h2>
                                                <p>
                                                    Get access to your earnings as you work
                                                </p>
                                            </li>
                                        </ol>

                                        <a class="button black mt-5" href="https://app2.earnin.com/join-us" data-track="Get Started - steps - CTA - CredMon" data-component="button">Sign up for free</a>
                                    </div>
                                    <div class="offset-md-1 col-md-3 enter-x-r delay-3">
                                        <div class="overflow-hidden phoneSlider">
                                            <div class="phone-desktop-slide">
                                                <ol class="swiper-wrapper text-center">
                                                    <li class="swiper-slide">
                                                        <img
                                                                src="/assets/img/reskin/credit-slide-1.svg"
                                                                alt="Credit Monitoring app"
                                                                loading="lazy"
                                                                decoding="async"
                                                        />
                                                    </li>
                                                    <li class="swiper-slide">
                                                        <img
                                                                src="/assets/img/reskin/credit-slide-2.svg"
                                                                alt="credit slide bank selections page"
                                                                loading="lazy"
                                                                decoding="async"
                                                        />
                                                    </li>
                                                    <li class="swiper-slide">
                                                            <img
                                                                    src="/assets/img/reskin/credit-slide-3.svg"
                                                                    alt="Credit Monitoring app"
                                                                    loading="lazy"
                                                                    decoding="async"
                                                            />
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- <img src="/assets/img/products/phone-mask.png" alt=""> -->
                                    </div>
                                </div>
                            </div>
                                <div class="mobile" data-scroll>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <h2 class="mb-5">Getting started is easy</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="generic-slide">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide h-w-item enter-y delay-1">
                                                <div class="h-w-i-img">
                                                    <img
                                                            src="/assets/img/reskin/credit-slide-1.svg"
                                                            alt="Credit Monitoring app"
                                                            loading="lazy"
                                                            decoding="async"
                                                    />
                                                </div>
                                                <div class="h-woption d-flex" data-track="Number 1 - CredMon" data-component="text">
                                                    <h2>01</h2>
                                                    <p>
                                                        Download the EarnIn app and verify your info
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide h-w-item">
                                                <div class="h-w-i-img">
                                                    <img
                                                            src="/assets/img/reskin/credit-slide-2.svg"
                                                            alt="Credit slide bank selections page"
                                                            loading="lazy"
                                                            decoding="async"
                                                    />
                                                </div>
                                                <div class="h-woption" data-track="Number 2 - CredMon" data-component="text">
                                                    <h2>02</h2>
                                                    <p>
                                                        Opt in for free credit monitoring to see your score 
                                                    </p>
                                                    </div>
                                            </div>
                                            <div class="swiper-slide h-w-item">
                                                <div class="h-w-i-img">
                                                    <img
                                                            src="/assets/img/reskin/credit-slide-3.svg"
                                                            alt="Credit Monitoring app"
                                                            loading="lazy"
                                                            decoding="async"
                                                    />
                                                </div>
                                                <div class="h-woption" data-track="Number 3 - CredMon" data-component="text">
                                                    <h2>03</h2>
                                                    <p>
                                                        Get access to your earnings as you work
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="generic-slide-dots" page-name="CredMon"></div>
                                        
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                            <a class="button black mt-5" href="https://app2.earnin.com/join-us" data-track="Get Started - steps - CTA - CredMon" data-component="button">Sign up for free</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </section>

                        <section class="fiftyfiftyGreenBlue d-md-flex">
                            <div class="container-fluid container-md">
                                <div class="row">
                                    <div class="col-md-6 lightGreenBackground">

                                        <div class="p-5 text-center">
                                            <img class="mb-5" src="/assets/img/reskin/security.svg">
                                            <h3>Always safe, always secure</h3>
                                            <p>
                                                We use the latest in security technology to keep your data protected. And we never sell your personal information — period.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 lightBlueBackground">
                                        <div class="p-5 text-center">
                                            <img class="mb-5" src="/assets/img/reskin/messageLoop.svg">
                                            <h3>And we’re here for you 24/7</h3>
                                            <p>
                                                We strive to respond to your questions in less than 60 seconds<sup>3</sup>. But we’re always working to beat our record...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="faq" class="faqs-employers is-inview" data-scroll="">
                            <div class="container">
                                <div class="row">
                                    <div class="col mb-5">
                                        <h2>Frequently asked questions</h2>
                                    </div>
                                </div>
                                <div class="terms-container">
                                    <div class="terms-description enter-y delay-3">
                                        <div class="terms-d-container">
                                            
                                                <button data-track="FAQ CredMon - Why track" data-component="+" class="faq-row" aria-expanded="false" aria-label="Why should I track my credit score?">
                                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <line x1="25.5" y1="13.5" x2="1.5" y2="13.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                        <line x1="13.5" y1="1.5" x2="13.5" y2="25.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                    </svg>

                                                    <h3>
                                                        Why should I track my credit score?
                                                    </h3>
                                                    <p style="display: none;">
                                                        Monitoring credit on a regular basis can be helpful for users in identifying the key factors that are impacting scores, identify errors, and flagging suspicious activity. <br><br>
    
                                                        This can help you identify budgeting options to further improve your credit. With Credit Monitoring you get access to your recent score (updated monthly), can visually track changes for your score over the last 12 months, and drill down into key elements feeding into your score. <br><br>

                                                        Finally, our Credit Monitoring alerts will notify you about important changes to your credit report (such as new hard inquiry, collection, bankruptcy, etc.) so you can take action on suspicious activity or be informed on changes to your credit file. <br><br>

                                                        It’s important to remember that your most recent credit activity may not show up on your credit reports. Lenders and creditors usually report information to credit bureaus every month or so, so make sure any wrong information isn’t just out of date.
                                                            <span class="faq-refes">
                                                                
                                                            </span>
                                                    </p>
                                                </button>
                                                
                                                <button data-track="FAQ CredMon - CredMon and earnings" data-component="+" class="faq-row" aria-expanded="false" aria-label="Will signing up for Credit Monitoring impact my access to earnings?">
                                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <line x1="25.5" y1="13.5" x2="1.5" y2="13.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                        <line x1="13.5" y1="1.5" x2="13.5" y2="25.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                    </svg>

                                                    <h3>
                                                        Will signing up for Credit Monitoring impact my access to earnings?
                                                    </h3>
                                                    <p style="display: none;">
                                                        Nope! Your earnings access will not be impacted by the credit monitoring application or your credit score. 
                                                            <span class="faq-refes">
                                                                
                                                            </span>
                                                    </p>
                                                </button>
                                                
                                                <button class="faq-row" data-track="FAQ CredMon - CredMon and score" data-component="+" aria-expanded="false" aria-label="Will signing up for Credit Monitoring impact my credit score?">
                                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <line x1="25.5" y1="13.5" x2="1.5" y2="13.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                        <line x1="13.5" y1="1.5" x2="13.5" y2="25.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                    </svg>

                                                    <h3>
                                                        Will signing up for Credit Monitoring impact my credit score?
                                                    </h3>
                                                    <p style="display: none;">
                                                        Absolutely not, there’s no hard or soft pull of your credit when you sign up for credit monitoring. This means it doesn’t show up on any credit report and it doesn’t impact your credit score in any way.
                                                            <span class="faq-refes">
                                                                
                                                            </span>
                                                    </p>
                                                </button>
                                                
                                                <button class="faq-row" data-track="FAQ CredMon - Why SSN" data-component="+" aria-expanded="false" aria-label="Why do we ask for your SSN?">
                                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <line x1="25.5" y1="13.5" x2="1.5" y2="13.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                        <line x1="13.5" y1="1.5" x2="13.5" y2="25.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                    </svg>

                                                    <h3>
                                                        Why do we ask for your SSN?
                                                    </h3>
                                                    <p style="display: none;">
                                                        It’s how we can verify you’re...you! Your SSN is required to track your credit. It is not used for a soft or hard credit pull or for any other reason, and always safeguarded via strict security measures.
                                                            <span class="faq-refes">
                                                                
                                                            </span>
                                                    </p>
                                                </button>
                                                
                                                <button class="faq-row" data-track="FAQ CredMon - How score calculated" data-component="+" aria-expanded="false" aria-label="How is my credit score calculated? ">
                                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <line x1="25.5" y1="13.5" x2="1.5" y2="13.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                        <line x1="13.5" y1="1.5" x2="13.5" y2="25.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                    </svg>

                                                    <h3>
                                                        How is my credit score calculated? 
                                                    </h3>
                                                    <p style="display: none;">
                                                        A credit score is based on a consumer’s credit history, which can include factors such as number of open accounts, total debt, repayment history, and other factors. Lenders use credit scores to evaluate the risk assigned to lend money to a consumer. A good credit score is 690 to 719 on the 300-850 scale commonly used for FICO scores and VantageScores. <br><br>

                                                        VantageScore was developed by the three bureaus, Equifax, TransUnion and Experian to predict an individual's ability to repay borrowed money. EarnIn will present this VantageScore® 3.0 as part of the Credit Monitoring feature.
                                                            <span class="faq-refes">
                                                                
                                                            </span>
                                                    </p>
                                                </button>
                                                
                                                <button class="faq-row" data-track="FAQ CredMon - What's good" data-component="+" aria-expanded="false" aria-label="What’s a good credit score?">
                                                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <line x1="25.5" y1="13.5" x2="1.5" y2="13.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                        <line x1="13.5" y1="1.5" x2="13.5" y2="25.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line>
                                                    </svg>

                                                    <h3>
                                                        What’s a good credit score?
                                                    </h3>
                                                    <p style="display: none;">
                                                        There are many nuances to a credit score, and a “good” score depends on what you’re looking to do. The VantageScore® 3.0 uses the following credit score categories.
                                                        <br><br>
                                                       
                                                                &nbsp; &bullet; Very Poor: 300-499 <br>
                                                           
                                                                &nbsp; &bullet; Poor: 500-600<br>
                                                          
                                                                &nbsp; &bullet; Fair: 601 – 660<br>
                                                          
                                                                &nbsp; &bullet; Good: 661-780<br>
                                                           
                                                                &nbsp; &bullet; Excellent: 781-850<br>
                                                                <br>
                                                           
                                                        Typically, a score of 660 and above will allow you to qualify for some loans. However, there are plenty of credit products for people with a score lower than 660. Head over to Experian’s website for more information on what credit score you might need.
                                                            <span class="faq-refes">
                                                                
                                                            </span>
                                                    </p>
                                                </button>
                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        
                        <section class="paidAllDay">
                            <div class="container">
                                <div class="row">
                                    <div class="offset-md-1 col-md-7 order-md-1 order-2 centerMobile">
                                        <h3>Navigate your credit with confidence </h3>
                                        <p>So you can get closer to those big dreams.</p>
                                        <div class="row mt-5">
                                            <div class="col-lg-6">
                                                <a data-track="Download bottom - App Store - CredMon" data-component="button" class="modal-trigger" href="javascript:;">
                                                    <img class="biggerHover mt-2"
                                                    src="/assets/img/reskin/AppStoreButton.svg"
                                                    alt="App Store Button"
                                                    />
                                                </a>
                                            </div>
                                            <div class="col-lg-6">
                                                <a data-track="Download bottom - Google Play - CredMon" data-component="button" class="modal-trigger biggerHover" href="javascript:;">
                                                    <img class="biggerHover mt-2"
                                                    src="/assets/img/reskin/PlayAppButtonButton.svg"
                                                    alt="Play App Store Button"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 order-md-2 order-1 text-center text-md-left">
                                        <img class="mb-4" src="/assets/img/reskin/phonePrintMoney.svg">
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        
                        
                    </div>

                </div>

                <footer id="footer">
  <section class="footer" data-testid="footer">
    <div class="container" data-scroll>
      <div class="row">
        <p
          class="text-center text-md-start d-flex d-md-block justify-content-around"
        >
          <a
            target="_blank"
            href="https://www.facebook.com/EarninOfficial/"
            data-track="Social Icon- Facebook - foot"
            data-component="button/icon"
          >
            <img
              alt="facebook logo"
              loading="lazy"
              decoding="async"
              class="biggerHover me-4 enter-y"
              src="/assets/img/reskin/facebookLogo.svg"
            />
          </a>
          <a
            target="_blank"
            href="https://twitter.com/earnin"
            data-track="Social Icon- Twitter - foot"
            data-component="button/icon"
          >
            <img
              alt="twitter logo"
              loading="lazy"
              decoding="async"
              class="biggerHover me-4 enter-y delay-1"
              src="/assets/img/reskin/twitterLogo.svg"
            />
          </a>
          <a
            target="_blank"
            href="https://www.instagram.com/earnin_official/"
            data-track="Social Icon- Instagram - foot"
            data-component="button/icon"
          >
            <img
              alt="instagram logo"
              loading="lazy"
              decoding="async"
              class="biggerHover enter-y delay-2"
              src="/assets/img/reskin/instagramLogo.svg"
            />
          </a>
        </p>
        <div class="col-md-4">
          <div class="mainLinks enter-x">
            <p>
              <a
                href="/about"
                data-track="About Us - foot"
                data-component="link"
              >
                About Us
              </a>
            </p>
            <p>
              <a
                href="/employers"
                data-track="For Employers - foot"
                data-component="link"
              >
                For Employers
              </a>
            </p>
            <p>
              <a
                href="/careers"
                data-track="Careers - foot"
                data-component="link"
              >
                Careers
              </a>
            </p>
            <p>
              <a
                target="_blank"
                href="https://help.earnin.com/hc/en-us"
                data-track="Help - foot"
                data-component="link"
              >
                Help
              </a>
            </p>
            <p>
              <a
                target="_blank"
                href="https://help.earnin.com/hc/en-us"
                data-track="FAQs - foot"
                data-component="link"
              >
                FAQs
              </a>
            </p>
          </div>
        </div>
        <div class="col-md-4 enter-y delay-1 order-2 order-md-1">
          <p>
            <a href="/blog" data-track="Blog - foot" data-component="link">
              Blog
            </a>
          </p>
          <p>
            <a
              href="/privacyandterms"
              data-track="TOS - foot"
              data-component="link"
            >
              Terms of Service
            </a>
          </p>
          <p>
            <a
              href="/privacy"
              data-track="Privacy Us - foot"
              data-component="link"
            >
              Privacy
            </a>
          </p>
          <p>
            <a
              href="/evolve-bank-and-trust"
              data-track="Evolve Bank - foot"
              data-component="link"
            >
              Evolve Bank &amp; Trust
            </a>
          </p>
          <p>
            <a
              target="_blank"
              href="/sitemap.xml"
              data-testid="footer-sitemap"
              data-track="Sitemap - foot"
              data-component="link"
              >Site Map</a
            >
          </p>
          <p class="d-none">
            <a
              href="/ASAC_721"
              data-track="EarnIn Card - foot"
              data-component="link"
            >
              EarnIn Card and <br />
              Account Agreements
            </a>
          </p>
        </div>
        <div class="col-md-4 enter-y delay-2 order-1 order-md-2 downloadFooter">
          <!-- <p class="smaller">
            Apple, the Apple logo, and iPhone are trademarks of Apple Inc.,
            registered in the U.S. and other countries. App Store is a service
            mark of Apple Inc. Google, Android and Google Play are trademarks of
            Google Inc., registered in the U.S. and other countries.
          </p> -->
          <p>
            <a
              data-track="App Store download - foot"
              data-component="button"
              class="modal-trigger"
              href="javascript:;"
            >
              <img
                alt="apple download"
                loading="lazy"
                decoding="async"
                class="biggerHover"
                src="/assets/img/reskin/appleDownload.svg"
              />
            </a>
          </p>
          <p>
            <a
              data-track="Google Play download - foot"
              data-component="button"
              class="modal-trigger biggerHover"
              href="javascript:;"
            >
              <img
                alt="android download"
                loading="lazy"
                decoding="async"
                class="biggerHover"
                src="/assets/img/reskin/androidDownload.svg"
              />
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
</footer>
<div class="container all">
  <div class="disclaimer-text d-block">
    <p>
      EarnIn is a financial technology company, not a bank. Bank products are
      issued by Evolve Bank &amp; Trust, Member FDIC. The EarnIn Card is issued
      pursuant to a license from Visa USA Inc.
    </p>
  </div>
</div>
<div class="disclaimer container" data-scroll>
  <div class="row">
    <div class="disclaimer-text enter-y delay-1">
      <p>Credit Monitoring is subject to approval.</p>
    <p>
      <sup>1</sup>Calculated on the VantageScore® 3.0 model. Your VantageScore
      3.0 from Experian® indicates your credit risk level and is not used by
      all lenders, so don't be surprised if your lender uses a score that's
      different from your VantageScore 3.0. Learn more:
      <a
        data-track="Legal experian 1 - CredMon"
        data-component="text"
        href="https://www.experian.com/assets/consumer-information/product-sheets/vantagescore-3.pdf"
        >https://www.experian.com/assets/consumer-information/product-sheets/vantagescore-3.pdf</a
      >
    </p>
    <p>
      <sup>2</sup>Subject to your available earnings, Daily Max and Pay Period
      Max. Restrictions and/or third party fees may apply, see
      <a
        data-track="Legal ToS 2 - CredMon"
        data-component="text"
        href="https://www/EarnIn.com/TOS"
        >EarnIn.com/TOS</a
      >
      for details
    </p>
    <p><sup>3</sup>Actual response times vary</p>
    </div>
  </div>

  <div class="download-fix mobile">
    <div class="close-d-f" aria-label="Close modal">
      <svg
        width="22"
        height="22"
        viewBox="0 0 22 22"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2 2L20 20"
          stroke="black"
          stroke-width="3"
          stroke-linecap="round"
        />
        <path
          d="M20 2L2 20"
          stroke="black"
          stroke-width="3"
          stroke-linecap="round"
        />
      </svg>
    </div>
    <div class="wrapper">
      <div class="hero-card-download mobile os-type">
        <div class="hero-card-download-option">
          <a
            data-track="App Store download - foot"
            data-component="button"
            class="button adjust-download-link"
            href="https://app.adjust.com/4qjxsgq_hw3ciks?engagement_type=fallback_click&fallback=https%3A%2F%2Fwww.Earnin.com%2Fjoin-us"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              width="24"
              height="29"
              viewBox="0 0 24 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.2669 0.599976C17.5182 2.3066 16.8235 3.97853 15.9072 5.16144C14.9268 6.43026 13.2369 7.41161 11.5996 7.36039C11.3007 5.72646 12.066 4.04296 12.9972 2.91127C14.0186 1.66228 15.7692 0.704058 17.2669 0.599976ZM22.1854 24.6216C23.0295 23.328 23.3448 22.6754 24 21.2149C19.2343 19.4026 18.4707 12.6273 23.1871 10.0269C21.7485 8.22279 19.727 7.17701 17.8187 7.17701C16.4437 7.17701 15.5016 7.53582 14.6452 7.86202C13.9315 8.13386 13.2772 8.38304 12.4815 8.38304C11.6216 8.38304 10.8601 8.11002 10.0628 7.82413C9.18662 7.50998 8.26716 7.18031 7.12624 7.18031C4.98479 7.18031 2.70539 8.48878 1.26024 10.7257C-0.771178 13.8763 -0.424671 19.7991 2.86961 24.8446C4.04708 26.6504 5.62032 28.6792 7.67802 28.6973C8.53183 28.7058 9.09999 28.451 9.71483 28.1752C10.4186 27.8596 11.1834 27.5165 12.5078 27.5095C13.8399 27.5015 14.5927 27.8487 15.2871 28.169C15.8862 28.4453 16.4417 28.7016 17.2883 28.6924C19.3476 28.6759 21.0079 26.4273 22.1854 24.6216Z"
                fill="white"
              />
            </svg>
            <div>
              <span>Download on the</span>
              <span>App Store</span>
            </div>
          </a>
          <div class="h-c-d-o-rating">
            <div class="stars">
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.9232 0L7.25304 4.09283H11.5565L8.07492 6.62233L9.40476 10.7152L5.9232 8.18566L2.44163 10.7152L3.77147 6.62233L0.289902 4.09283H4.59336L5.9232 0Z"
                  fill="black"
                />
                <path
                  d="M6 0L7.57851 4.09283H11.5L8.32745 6.62233L9.53926 10.7152L6 8.18566V8V7.5V7V5V4V0Z"
                  fill="#B8AECC"
                />
              </svg>
            </div>
            <span><small>4.7</small> +189K ratings</span>
          </div>
        </div>
        <div class="hero-card-download-option">
          <a
            data-track="Google Play download - foot"
            data-component="button"
            class="button adjust-download-link"
            href="https://app.adjust.com/4qjxsgq_hw3ciks?engagement_type=fallback_click&fallback=https%3A%2F%2Fwww.Earnin.com%2Fjoin-us"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.1292 16.2676L4.68514 1.63403C4.08854 1.76883 3.59961 2.29184 3.59961 3.34309V29.2431C3.59961 30.2331 3.98423 30.9294 4.69548 30.9988L19.1292 16.2676Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.7823 15.5713L23.6421 11.6617C23.6421 11.6617 6.86897 2.39255 5.86481 1.83766C5.47884 1.62432 5.05803 1.54986 4.68555 1.63388L19.7823 15.5713Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.446 16.2434L24.8016 20.2047C24.8016 20.2047 29.7349 17.4696 29.946 17.3523C30.6582 16.9575 31.4043 15.95 29.946 15.1446C29.5756 14.9396 24.8243 12.3147 24.8243 12.3147L20.446 16.2434Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.6958 30.9987C5.02175 31.0406 5.41379 30.9532 5.86473 30.7032C6.79829 30.1856 16.8241 24.627 23.6463 20.8445L19.7823 16.8525L4.6958 30.9987Z"
                fill="white"
              />
            </svg>

            <div>
              <span>Download on</span>
              <span>Google Play</span>
            </div>
          </a>
          <div class="h-c-d-o-rating">
            <div class="stars">
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0L7.34708 4.1459H11.7063L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459H4.65292L6 0Z"
                  fill="black"
                />
              </svg>
              <svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.9232 0L7.25304 4.09283H11.5565L8.07492 6.62233L9.40476 10.7152L5.9232 8.18566L2.44163 10.7152L3.77147 6.62233L0.289902 4.09283H4.59336L5.9232 0Z"
                  fill="black"
                />
                <path
                  d="M6 0L7.57851 4.09283H11.5L8.32745 6.62233L9.53926 10.7152L6 8.18566V8V7.5V7V5V4V0Z"
                  fill="#B8AECC"
                />
              </svg>
            </div>
            <span><small>4.6</small> +200K ratings</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
  id="modal"
  aria-modal="false"
  aria-hidden="true"
  role="dialog"
  style="display: none"
>
  <div class="modal-overlay"></div>
  <div class="modal-container container enter-y delay-1">
    <div class="row">
      <div class="col">
        <button class="modal-close" aria-label="Close modal">
          <svg
            width="58"
            height="58"
            viewBox="0 0 58 58"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M37 23.6114L35.3886 22L29 28.3886L22.6114 22L21 23.6114L27.3886 30L21 36.3886L22.6114 38L29 31.6114L35.3886 38L37 36.3886L30.6114 30L37 23.6114Z"
              fill="#000"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="d-flex align-items-center">
      <div class="">
        <h2 class="enter-y delay-2 pb-5">
          Get the money<br />
          you've already earned before payday.
        </h2>
      </div>
      <div class="">
        <img style="width: 460px" src="/assets/img/reskin/moneyHand.svg" />
      </div>
    </div>
    <div class="row">
      <form id="sms-download-form" class="modal-get-app enter-y delay-3">
        <div class="col-7">
          <div class="phone-number">
            <input
              class="form-part-input"
              placeholder="Enter phone number"
              type="text"
              required="true"
              pattern="[\d]{10}"
              id="phone-number"
            />
          </div>
        </div>
        <div class="col-5">
          <div
            id="sms-recaptcha"
            data-sitekey="6LcOjj4mAAAAAPA4fauzgpZFHdFi7auy2itPgnu1"
            data-size="invisible"
            class="g-recaptcha"
            data-callback="onSmsRecaptchaSubmit"
            data-error-callback="onError"
          ></div>
          <button type="submit" data-track="Send the link" data-component="button" class="button black tw-px-4">
            Send me the app
          </button>
        </div>
      </form>
      <div class="get-app-success">
        Message sent. Thanks for your interest in EarnIn!
      </div>
      <div class="get-app-success get-app-error">
        There was an error. Please try again.
      </div>
      <p class="modal-policy enter-y delay-4">
        Learn how we collect and use your information by visiting our
        <a href="/privacy" target="_blank">Privacy Policy.</a>
      </p>
    </div>
  </div>
</div>

<script type="text/javascript">
  function onSmsRecaptchaSubmit(token) {
    document.getElementById("sms-download-form").dispatchEvent(
      new CustomEvent("smsRecaptchaComplete", {
        detail: token,
      })
    );
  }

  // lazy loading recaptcha
  function reCaptchaOnFocus() {
    var existingScript = document.getElementById("lazy-recaptcha");
    if (!existingScript) {
      var head = document.getElementsByTagName("head")[0];
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "https://www.google.com/recaptcha/api.js";
      script.id = "lazy-recaptcha";
      head.appendChild(script);
    }

    // remove listener to avoid redundant loading
    document
      .getElementById("phone-number")
      .removeEventListener("focus", reCaptchaOnFocus);
  }

  function onError() {
    console.error("Recaptcha initialize error");
  }

  // initiate listener
  document
    .getElementById("phone-number")
    .addEventListener("focus", reCaptchaOnFocus);
</script>

</div>


            </main>

            <!-- TODO(San): move to secrets storage later -->


<!-- Note(San): manual minification makes this script really hard to edit, will remove this premature optimization for now. -->
<!-- TODO(San): If it proves to be performance bottle neck, we can bundle this with Webpack and load here to have better experience editing this piece of codes -->
<script defer>
  !(function () {
    var analytics = (window.analytics = window.analytics || [])
    if (!analytics.initialize)
      if (analytics.invoked)
        window.console && console.error && console.error('Segment snippet included twice.')
      else {
        analytics.invoked = !0
        analytics.methods = [
          'trackSubmit',
          'trackClick',
          'trackLink',
          'trackForm',
          'pageview',
          'identify',
          'reset',
          'group',
          'track',
          'ready',
          'alias',
          'debug',
          'page',
          'once',
          'off',
          'on',
        ]
        analytics.factory = function (t) {
          return function () {
            var e = Array.prototype.slice.call(arguments)
            e.unshift(t)
            analytics.push(e)
            return analytics
          }
        }
        for (var t = 0; t < analytics.methods.length; t++) {
          var e = analytics.methods[t]
          analytics[e] = analytics.factory(e)
        }
        analytics.load = function (t, e) {
          var n = document.createElement('script')
          n.type = 'text/javascript'
          n.defer = !0
          n.src = 'https://cdn.segment.com/analytics.js/v1/' + t + '/analytics.min.js'
          var a = document.getElementsByTagName('script')[0]
          a.parentNode.insertBefore(n, a)
          analytics._loadOptions = e
        }
        analytics.SNIPPET_VERSION = '4.1.0'
        analytics.load('r35LW9IQfptyZdi50y7dZTqi9XB7UtdX')
        analytics.page()
      }
  })()
</script>

<script defer src="/dist/vendors.js"></script>
<script defer src="/dist/main.js?v=22"></script>

    </body>

    </html>